CREATE VERTEX NPI(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX Gender(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX State(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX Credentials(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX Specialty(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ABILIFY(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ACETAMINOPHEN_CODEINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ACYCLOVIR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ADVAIR_DISKUS(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AGGRENOX(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ALENDRONATE_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ALLOPURINOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ALPRAZOLAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMIODARONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMITRIPTYLINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMLODIPINE_BESYLATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMLODIPINE_BESYLATE_BENAZEPRIL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMOXICILLIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMOX_TR_POTASSIUM_CLAVULANATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AMPHETAMINE_SALT_COMBO(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ATENOLOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ATORVASTATIN_CALCIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AVODART(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX AZITHROMYCIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BACLOFEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BD_ULTRA_FINE_PEN_NEEDLE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BENAZEPRIL_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BENICAR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BENICAR_HCT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BENZTROPINE_MESYLATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BISOPROLOL_HYDROCHLOROTHIAZIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BRIMONIDINE_TARTRATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BUMETANIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BUPROPION_HCL_SR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BUPROPION_XL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BUSPIRONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX BYSTOLIC(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CARBAMAZEPINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CARBIDOPA_LEVODOPA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CARISOPRODOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CARTIA_XT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CARVEDILOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CEFUROXIME(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CELEBREX(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CEPHALEXIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CHLORHEXIDINE_GLUCONATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CHLORTHALIDONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CILOSTAZOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CIPROFLOXACIN_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CITALOPRAM_HBR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CLINDAMYCIN_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CLOBETASOL_PROPIONATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CLONAZEPAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CLONIDINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CLOPIDOGREL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CLOTRIMAZOLE_BETAMETHASONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX COLCRYS(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX COMBIVENT_RESPIMAT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CRESTOR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX CYCLOBENZAPRINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DEXILANT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIAZEPAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DICLOFENAC_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DICYCLOMINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIGOX(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIGOXIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DILTIAZEM_24HR_CD(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DILTIAZEM_24HR_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DILTIAZEM_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DILTIAZEM_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIOVAN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIPHENOXYLATE_ATROPINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIVALPROEX_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DIVALPROEX_SODIUM_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DONEPEZIL_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DORZOLAMIDE_TIMOLOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DOXAZOSIN_MESYLATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DOXEPIN_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DOXYCYCLINE_HYCLATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX DULOXETINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ENALAPRIL_MALEATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ESCITALOPRAM_OXALATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ESTRADIOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX EXELON(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FAMOTIDINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FELODIPINE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FENOFIBRATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FENTANYL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FINASTERIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FLOVENT_HFA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FLUCONAZOLE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FLUOXETINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FLUTICASONE_PROPIONATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX FUROSEMIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GABAPENTIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GEMFIBROZIL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GLIMEPIRIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GLIPIZIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GLIPIZIDE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GLIPIZIDE_XL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX GLYBURIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HALOPERIDOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HUMALOG(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HYDRALAZINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HYDROCHLOROTHIAZIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HYDROCODONE_ACETAMINOPHEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HYDROCORTISONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HYDROMORPHONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX HYDROXYZINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX IBANDRONATE_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX IBUPROFEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX INSULIN_SYRINGE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX IPRATROPIUM_BROMIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX IRBESARTAN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ISOSORBIDE_MONONITRATE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX JANTOVEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX JANUMET(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX JANUVIA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX KETOCONAZOLE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX KLOR_CON_10(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX KLOR_CON_M10(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX KLOR_CON_M20(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LABETALOL_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LACTULOSE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LAMOTRIGINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LANSOPRAZOLE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LANTUS(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LANTUS_SOLOSTAR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LATANOPROST(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LEVEMIR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LEVEMIR_FLEXPEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LEVETIRACETAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LEVOFLOXACIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LEVOTHYROXINE_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LIDOCAINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LISINOPRIL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LISINOPRIL_HYDROCHLOROTHIAZIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LITHIUM_CARBONATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LORAZEPAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LOSARTAN_HYDROCHLOROTHIAZIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LOSARTAN_POTASSIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LOVASTATIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LOVAZA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LUMIGAN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX LYRICA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MECLIZINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MELOXICAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METFORMIN_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METFORMIN_HCL_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METHADONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METHOCARBAMOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METHOTREXATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METHYLPREDNISOLONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METOCLOPRAMIDE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METOLAZONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METOPROLOL_SUCCINATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METOPROLOL_TARTRATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX METRONIDAZOLE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MIRTAZAPINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MONTELUKAST_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MORPHINE_SULFATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MORPHINE_SULFATE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX MUPIROCIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NABUMETONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NAMENDA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NAMENDA_XR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NAPROXEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NASONEX(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NEXIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NIACIN_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NIFEDICAL_XL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NIFEDIPINE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NITROFURANTOIN_MONO_MACRO(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NITROSTAT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NORTRIPTYLINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NOVOLOG(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NOVOLOG_FLEXPEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX NYSTATIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OLANZAPINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OMEPRAZOLE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ONDANSETRON_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ONDANSETRON_ODT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ONGLYZA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OXCARBAZEPINE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OXYBUTYNIN_CHLORIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OXYBUTYNIN_CHLORIDE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OXYCODONE_ACETAMINOPHEN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OXYCODONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX OXYCONTIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PANTOPRAZOLE_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PAROXETINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PHENOBARBITAL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PHENYTOIN_SODIUM_EXTENDED(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PIOGLITAZONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX POLYETHYLENE_GLYCOL_3350(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX POTASSIUM_CHLORIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PRADAXA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PRAMIPEXOLE_DIHYDROCHLORIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PRAVASTATIN_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PREDNISONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PREMARIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PRIMIDONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PROAIR_HFA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PROMETHAZINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PROPRANOLOL_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX PROPRANOLOL_HCL_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX QUETIAPINE_FUMARATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX QUINAPRIL_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX RALOXIFENE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX RAMIPRIL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX RANEXA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX RANITIDINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX RESTASIS(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX RISPERIDONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ROPINIROLE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SEROQUEL_XR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SERTRALINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SIMVASTATIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SOTALOL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SPIRIVA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SPIRONOLACTONE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SUCRALFATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SULFAMETHOXAZOLE_TRIMETHOPRIM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SUMATRIPTAN_SUCCINATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SYMBICORT(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX SYNTHROID(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TAMSULOSIN_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TEMAZEPAM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TERAZOSIN_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TIMOLOL_MALEATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TIZANIDINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TOLTERODINE_TARTRATE_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TOPIRAMATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TOPROL_XL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TORSEMIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TRAMADOL_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TRAVATAN_Z(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TRAZODONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TRIAMCINOLONE_ACETONIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX TRIAMTERENE_HYDROCHLOROTHIAZID(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VALACYCLOVIR(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VALSARTAN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VALSARTAN_HYDROCHLOROTHIAZIDE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VENLAFAXINE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VENLAFAXINE_HCL_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VENTOLIN_HFA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VERAPAMIL_ER(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VESICARE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VOLTAREN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX VYTORIN(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX WARFARIN_SODIUM(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX XARELTO(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ZETIA(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ZIPRASIDONE_HCL(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX ZOLPIDEM_TARTRATE(PRIMARY_ID id STRING) with primary_id_as_attribute="true"
CREATE VERTEX Opioid_Prescriber(PRIMARY_ID id STRING) with primary_id_as_attribute="true"



CREATE UNDIRECTED EDGE NPI_NPI(FROM NPI, To NPI)
CREATE UNDIRECTED EDGE NPI_Gender(FROM NPI, To Gender)
CREATE UNDIRECTED EDGE NPI_State(FROM NPI, To State)
CREATE UNDIRECTED EDGE NPI_Credentials(FROM NPI, To Credentials)
CREATE UNDIRECTED EDGE NPI_Specialty(FROM NPI, To Specialty)
CREATE UNDIRECTED EDGE NPI_ABILIFY(FROM NPI, To ABILIFY)
CREATE UNDIRECTED EDGE NPI_ACETAMINOPHEN_CODEINE(FROM NPI, To ACETAMINOPHEN_CODEINE)
CREATE UNDIRECTED EDGE NPI_ACYCLOVIR(FROM NPI, To ACYCLOVIR)
CREATE UNDIRECTED EDGE NPI_ADVAIR_DISKUS(FROM NPI, To ADVAIR_DISKUS)
CREATE UNDIRECTED EDGE NPI_AGGRENOX(FROM NPI, To AGGRENOX)
CREATE UNDIRECTED EDGE NPI_ALENDRONATE_SODIUM(FROM NPI, To ALENDRONATE_SODIUM)
CREATE UNDIRECTED EDGE NPI_ALLOPURINOL(FROM NPI, To ALLOPURINOL)
CREATE UNDIRECTED EDGE NPI_ALPRAZOLAM(FROM NPI, To ALPRAZOLAM)
CREATE UNDIRECTED EDGE NPI_AMIODARONE_HCL(FROM NPI, To AMIODARONE_HCL)
CREATE UNDIRECTED EDGE NPI_AMITRIPTYLINE_HCL(FROM NPI, To AMITRIPTYLINE_HCL)
CREATE UNDIRECTED EDGE NPI_AMLODIPINE_BESYLATE(FROM NPI, To AMLODIPINE_BESYLATE)
CREATE UNDIRECTED EDGE NPI_AMLODIPINE_BESYLATE_BENAZEPRIL(FROM NPI, To AMLODIPINE_BESYLATE_BENAZEPRIL)
CREATE UNDIRECTED EDGE NPI_AMOXICILLIN(FROM NPI, To AMOXICILLIN)
CREATE UNDIRECTED EDGE NPI_AMOX_TR_POTASSIUM_CLAVULANATE(FROM NPI, To AMOX_TR_POTASSIUM_CLAVULANATE)
CREATE UNDIRECTED EDGE NPI_AMPHETAMINE_SALT_COMBO(FROM NPI, To AMPHETAMINE_SALT_COMBO)
CREATE UNDIRECTED EDGE NPI_ATENOLOL(FROM NPI, To ATENOLOL)
CREATE UNDIRECTED EDGE NPI_ATORVASTATIN_CALCIUM(FROM NPI, To ATORVASTATIN_CALCIUM)
CREATE UNDIRECTED EDGE NPI_AVODART(FROM NPI, To AVODART)
CREATE UNDIRECTED EDGE NPI_AZITHROMYCIN(FROM NPI, To AZITHROMYCIN)
CREATE UNDIRECTED EDGE NPI_BACLOFEN(FROM NPI, To BACLOFEN)
CREATE UNDIRECTED EDGE NPI_BD_ULTRA_FINE_PEN_NEEDLE(FROM NPI, To BD_ULTRA_FINE_PEN_NEEDLE)
CREATE UNDIRECTED EDGE NPI_BENAZEPRIL_HCL(FROM NPI, To BENAZEPRIL_HCL)
CREATE UNDIRECTED EDGE NPI_BENICAR(FROM NPI, To BENICAR)
CREATE UNDIRECTED EDGE NPI_BENICAR_HCT(FROM NPI, To BENICAR_HCT)
CREATE UNDIRECTED EDGE NPI_BENZTROPINE_MESYLATE(FROM NPI, To BENZTROPINE_MESYLATE)
CREATE UNDIRECTED EDGE NPI_BISOPROLOL_HYDROCHLOROTHIAZIDE(FROM NPI, To BISOPROLOL_HYDROCHLOROTHIAZIDE)
CREATE UNDIRECTED EDGE NPI_BRIMONIDINE_TARTRATE(FROM NPI, To BRIMONIDINE_TARTRATE)
CREATE UNDIRECTED EDGE NPI_BUMETANIDE(FROM NPI, To BUMETANIDE)
CREATE UNDIRECTED EDGE NPI_BUPROPION_HCL_SR(FROM NPI, To BUPROPION_HCL_SR)
CREATE UNDIRECTED EDGE NPI_BUPROPION_XL(FROM NPI, To BUPROPION_XL)
CREATE UNDIRECTED EDGE NPI_BUSPIRONE_HCL(FROM NPI, To BUSPIRONE_HCL)
CREATE UNDIRECTED EDGE NPI_BYSTOLIC(FROM NPI, To BYSTOLIC)
CREATE UNDIRECTED EDGE NPI_CARBAMAZEPINE(FROM NPI, To CARBAMAZEPINE)
CREATE UNDIRECTED EDGE NPI_CARBIDOPA_LEVODOPA(FROM NPI, To CARBIDOPA_LEVODOPA)
CREATE UNDIRECTED EDGE NPI_CARISOPRODOL(FROM NPI, To CARISOPRODOL)
CREATE UNDIRECTED EDGE NPI_CARTIA_XT(FROM NPI, To CARTIA_XT)
CREATE UNDIRECTED EDGE NPI_CARVEDILOL(FROM NPI, To CARVEDILOL)
CREATE UNDIRECTED EDGE NPI_CEFUROXIME(FROM NPI, To CEFUROXIME)
CREATE UNDIRECTED EDGE NPI_CELEBREX(FROM NPI, To CELEBREX)
CREATE UNDIRECTED EDGE NPI_CEPHALEXIN(FROM NPI, To CEPHALEXIN)
CREATE UNDIRECTED EDGE NPI_CHLORHEXIDINE_GLUCONATE(FROM NPI, To CHLORHEXIDINE_GLUCONATE)
CREATE UNDIRECTED EDGE NPI_CHLORTHALIDONE(FROM NPI, To CHLORTHALIDONE)
CREATE UNDIRECTED EDGE NPI_CILOSTAZOL(FROM NPI, To CILOSTAZOL)
CREATE UNDIRECTED EDGE NPI_CIPROFLOXACIN_HCL(FROM NPI, To CIPROFLOXACIN_HCL)
CREATE UNDIRECTED EDGE NPI_CITALOPRAM_HBR(FROM NPI, To CITALOPRAM_HBR)
CREATE UNDIRECTED EDGE NPI_CLINDAMYCIN_HCL(FROM NPI, To CLINDAMYCIN_HCL)
CREATE UNDIRECTED EDGE NPI_CLOBETASOL_PROPIONATE(FROM NPI, To CLOBETASOL_PROPIONATE)
CREATE UNDIRECTED EDGE NPI_CLONAZEPAM(FROM NPI, To CLONAZEPAM)
CREATE UNDIRECTED EDGE NPI_CLONIDINE_HCL(FROM NPI, To CLONIDINE_HCL)
CREATE UNDIRECTED EDGE NPI_CLOPIDOGREL(FROM NPI, To CLOPIDOGREL)
CREATE UNDIRECTED EDGE NPI_CLOTRIMAZOLE_BETAMETHASONE(FROM NPI, To CLOTRIMAZOLE_BETAMETHASONE)
CREATE UNDIRECTED EDGE NPI_COLCRYS(FROM NPI, To COLCRYS)
CREATE UNDIRECTED EDGE NPI_COMBIVENT_RESPIMAT(FROM NPI, To COMBIVENT_RESPIMAT)
CREATE UNDIRECTED EDGE NPI_CRESTOR(FROM NPI, To CRESTOR)
CREATE UNDIRECTED EDGE NPI_CYCLOBENZAPRINE_HCL(FROM NPI, To CYCLOBENZAPRINE_HCL)
CREATE UNDIRECTED EDGE NPI_DEXILANT(FROM NPI, To DEXILANT)
CREATE UNDIRECTED EDGE NPI_DIAZEPAM(FROM NPI, To DIAZEPAM)
CREATE UNDIRECTED EDGE NPI_DICLOFENAC_SODIUM(FROM NPI, To DICLOFENAC_SODIUM)
CREATE UNDIRECTED EDGE NPI_DICYCLOMINE_HCL(FROM NPI, To DICYCLOMINE_HCL)
CREATE UNDIRECTED EDGE NPI_DIGOX(FROM NPI, To DIGOX)
CREATE UNDIRECTED EDGE NPI_DIGOXIN(FROM NPI, To DIGOXIN)
CREATE UNDIRECTED EDGE NPI_DILTIAZEM_24HR_CD(FROM NPI, To DILTIAZEM_24HR_CD)
CREATE UNDIRECTED EDGE NPI_DILTIAZEM_24HR_ER(FROM NPI, To DILTIAZEM_24HR_ER)
CREATE UNDIRECTED EDGE NPI_DILTIAZEM_ER(FROM NPI, To DILTIAZEM_ER)
CREATE UNDIRECTED EDGE NPI_DILTIAZEM_HCL(FROM NPI, To DILTIAZEM_HCL)
CREATE UNDIRECTED EDGE NPI_DIOVAN(FROM NPI, To DIOVAN)
CREATE UNDIRECTED EDGE NPI_DIPHENOXYLATE_ATROPINE(FROM NPI, To DIPHENOXYLATE_ATROPINE)
CREATE UNDIRECTED EDGE NPI_DIVALPROEX_SODIUM(FROM NPI, To DIVALPROEX_SODIUM)
CREATE UNDIRECTED EDGE NPI_DIVALPROEX_SODIUM_ER(FROM NPI, To DIVALPROEX_SODIUM_ER)
CREATE UNDIRECTED EDGE NPI_DONEPEZIL_HCL(FROM NPI, To DONEPEZIL_HCL)
CREATE UNDIRECTED EDGE NPI_DORZOLAMIDE_TIMOLOL(FROM NPI, To DORZOLAMIDE_TIMOLOL)
CREATE UNDIRECTED EDGE NPI_DOXAZOSIN_MESYLATE(FROM NPI, To DOXAZOSIN_MESYLATE)
CREATE UNDIRECTED EDGE NPI_DOXEPIN_HCL(FROM NPI, To DOXEPIN_HCL)
CREATE UNDIRECTED EDGE NPI_DOXYCYCLINE_HYCLATE(FROM NPI, To DOXYCYCLINE_HYCLATE)
CREATE UNDIRECTED EDGE NPI_DULOXETINE_HCL(FROM NPI, To DULOXETINE_HCL)
CREATE UNDIRECTED EDGE NPI_ENALAPRIL_MALEATE(FROM NPI, To ENALAPRIL_MALEATE)
CREATE UNDIRECTED EDGE NPI_ESCITALOPRAM_OXALATE(FROM NPI, To ESCITALOPRAM_OXALATE)
CREATE UNDIRECTED EDGE NPI_ESTRADIOL(FROM NPI, To ESTRADIOL)
CREATE UNDIRECTED EDGE NPI_EXELON(FROM NPI, To EXELON)
CREATE UNDIRECTED EDGE NPI_FAMOTIDINE(FROM NPI, To FAMOTIDINE)
CREATE UNDIRECTED EDGE NPI_FELODIPINE_ER(FROM NPI, To FELODIPINE_ER)
CREATE UNDIRECTED EDGE NPI_FENOFIBRATE(FROM NPI, To FENOFIBRATE)
CREATE UNDIRECTED EDGE NPI_FENTANYL(FROM NPI, To FENTANYL)
CREATE UNDIRECTED EDGE NPI_FINASTERIDE(FROM NPI, To FINASTERIDE)
CREATE UNDIRECTED EDGE NPI_FLOVENT_HFA(FROM NPI, To FLOVENT_HFA)
CREATE UNDIRECTED EDGE NPI_FLUCONAZOLE(FROM NPI, To FLUCONAZOLE)
CREATE UNDIRECTED EDGE NPI_FLUOXETINE_HCL(FROM NPI, To FLUOXETINE_HCL)
CREATE UNDIRECTED EDGE NPI_FLUTICASONE_PROPIONATE(FROM NPI, To FLUTICASONE_PROPIONATE)
CREATE UNDIRECTED EDGE NPI_FUROSEMIDE(FROM NPI, To FUROSEMIDE)
CREATE UNDIRECTED EDGE NPI_GABAPENTIN(FROM NPI, To GABAPENTIN)
CREATE UNDIRECTED EDGE NPI_GEMFIBROZIL(FROM NPI, To GEMFIBROZIL)
CREATE UNDIRECTED EDGE NPI_GLIMEPIRIDE(FROM NPI, To GLIMEPIRIDE)
CREATE UNDIRECTED EDGE NPI_GLIPIZIDE(FROM NPI, To GLIPIZIDE)
CREATE UNDIRECTED EDGE NPI_GLIPIZIDE_ER(FROM NPI, To GLIPIZIDE_ER)
CREATE UNDIRECTED EDGE NPI_GLIPIZIDE_XL(FROM NPI, To GLIPIZIDE_XL)
CREATE UNDIRECTED EDGE NPI_GLYBURIDE(FROM NPI, To GLYBURIDE)
CREATE UNDIRECTED EDGE NPI_HALOPERIDOL(FROM NPI, To HALOPERIDOL)
CREATE UNDIRECTED EDGE NPI_HUMALOG(FROM NPI, To HUMALOG)
CREATE UNDIRECTED EDGE NPI_HYDRALAZINE_HCL(FROM NPI, To HYDRALAZINE_HCL)
CREATE UNDIRECTED EDGE NPI_HYDROCHLOROTHIAZIDE(FROM NPI, To HYDROCHLOROTHIAZIDE)
CREATE UNDIRECTED EDGE NPI_HYDROCODONE_ACETAMINOPHEN(FROM NPI, To HYDROCODONE_ACETAMINOPHEN)
CREATE UNDIRECTED EDGE NPI_HYDROCORTISONE(FROM NPI, To HYDROCORTISONE)
CREATE UNDIRECTED EDGE NPI_HYDROMORPHONE_HCL(FROM NPI, To HYDROMORPHONE_HCL)
CREATE UNDIRECTED EDGE NPI_HYDROXYZINE_HCL(FROM NPI, To HYDROXYZINE_HCL)
CREATE UNDIRECTED EDGE NPI_IBANDRONATE_SODIUM(FROM NPI, To IBANDRONATE_SODIUM)
CREATE UNDIRECTED EDGE NPI_IBUPROFEN(FROM NPI, To IBUPROFEN)
CREATE UNDIRECTED EDGE NPI_INSULIN_SYRINGE(FROM NPI, To INSULIN_SYRINGE)
CREATE UNDIRECTED EDGE NPI_IPRATROPIUM_BROMIDE(FROM NPI, To IPRATROPIUM_BROMIDE)
CREATE UNDIRECTED EDGE NPI_IRBESARTAN(FROM NPI, To IRBESARTAN)
CREATE UNDIRECTED EDGE NPI_ISOSORBIDE_MONONITRATE_ER(FROM NPI, To ISOSORBIDE_MONONITRATE_ER)
CREATE UNDIRECTED EDGE NPI_JANTOVEN(FROM NPI, To JANTOVEN)
CREATE UNDIRECTED EDGE NPI_JANUMET(FROM NPI, To JANUMET)
CREATE UNDIRECTED EDGE NPI_JANUVIA(FROM NPI, To JANUVIA)
CREATE UNDIRECTED EDGE NPI_KETOCONAZOLE(FROM NPI, To KETOCONAZOLE)
CREATE UNDIRECTED EDGE NPI_KLOR_CON_10(FROM NPI, To KLOR_CON_10)
CREATE UNDIRECTED EDGE NPI_KLOR_CON_M10(FROM NPI, To KLOR_CON_M10)
CREATE UNDIRECTED EDGE NPI_KLOR_CON_M20(FROM NPI, To KLOR_CON_M20)
CREATE UNDIRECTED EDGE NPI_LABETALOL_HCL(FROM NPI, To LABETALOL_HCL)
CREATE UNDIRECTED EDGE NPI_LACTULOSE(FROM NPI, To LACTULOSE)
CREATE UNDIRECTED EDGE NPI_LAMOTRIGINE(FROM NPI, To LAMOTRIGINE)
CREATE UNDIRECTED EDGE NPI_LANSOPRAZOLE(FROM NPI, To LANSOPRAZOLE)
CREATE UNDIRECTED EDGE NPI_LANTUS(FROM NPI, To LANTUS)
CREATE UNDIRECTED EDGE NPI_LANTUS_SOLOSTAR(FROM NPI, To LANTUS_SOLOSTAR)
CREATE UNDIRECTED EDGE NPI_LATANOPROST(FROM NPI, To LATANOPROST)
CREATE UNDIRECTED EDGE NPI_LEVEMIR(FROM NPI, To LEVEMIR)
CREATE UNDIRECTED EDGE NPI_LEVEMIR_FLEXPEN(FROM NPI, To LEVEMIR_FLEXPEN)
CREATE UNDIRECTED EDGE NPI_LEVETIRACETAM(FROM NPI, To LEVETIRACETAM)
CREATE UNDIRECTED EDGE NPI_LEVOFLOXACIN(FROM NPI, To LEVOFLOXACIN)
CREATE UNDIRECTED EDGE NPI_LEVOTHYROXINE_SODIUM(FROM NPI, To LEVOTHYROXINE_SODIUM)
CREATE UNDIRECTED EDGE NPI_LIDOCAINE(FROM NPI, To LIDOCAINE)
CREATE UNDIRECTED EDGE NPI_LISINOPRIL(FROM NPI, To LISINOPRIL)
CREATE UNDIRECTED EDGE NPI_LISINOPRIL_HYDROCHLOROTHIAZIDE(FROM NPI, To LISINOPRIL_HYDROCHLOROTHIAZIDE)
CREATE UNDIRECTED EDGE NPI_LITHIUM_CARBONATE(FROM NPI, To LITHIUM_CARBONATE)
CREATE UNDIRECTED EDGE NPI_LORAZEPAM(FROM NPI, To LORAZEPAM)
CREATE UNDIRECTED EDGE NPI_LOSARTAN_HYDROCHLOROTHIAZIDE(FROM NPI, To LOSARTAN_HYDROCHLOROTHIAZIDE)
CREATE UNDIRECTED EDGE NPI_LOSARTAN_POTASSIUM(FROM NPI, To LOSARTAN_POTASSIUM)
CREATE UNDIRECTED EDGE NPI_LOVASTATIN(FROM NPI, To LOVASTATIN)
CREATE UNDIRECTED EDGE NPI_LOVAZA(FROM NPI, To LOVAZA)
CREATE UNDIRECTED EDGE NPI_LUMIGAN(FROM NPI, To LUMIGAN)
CREATE UNDIRECTED EDGE NPI_LYRICA(FROM NPI, To LYRICA)
CREATE UNDIRECTED EDGE NPI_MECLIZINE_HCL(FROM NPI, To MECLIZINE_HCL)
CREATE UNDIRECTED EDGE NPI_MELOXICAM(FROM NPI, To MELOXICAM)
CREATE UNDIRECTED EDGE NPI_METFORMIN_HCL(FROM NPI, To METFORMIN_HCL)
CREATE UNDIRECTED EDGE NPI_METFORMIN_HCL_ER(FROM NPI, To METFORMIN_HCL_ER)
CREATE UNDIRECTED EDGE NPI_METHADONE_HCL(FROM NPI, To METHADONE_HCL)
CREATE UNDIRECTED EDGE NPI_METHOCARBAMOL(FROM NPI, To METHOCARBAMOL)
CREATE UNDIRECTED EDGE NPI_METHOTREXATE(FROM NPI, To METHOTREXATE)
CREATE UNDIRECTED EDGE NPI_METHYLPREDNISOLONE(FROM NPI, To METHYLPREDNISOLONE)
CREATE UNDIRECTED EDGE NPI_METOCLOPRAMIDE_HCL(FROM NPI, To METOCLOPRAMIDE_HCL)
CREATE UNDIRECTED EDGE NPI_METOLAZONE(FROM NPI, To METOLAZONE)
CREATE UNDIRECTED EDGE NPI_METOPROLOL_SUCCINATE(FROM NPI, To METOPROLOL_SUCCINATE)
CREATE UNDIRECTED EDGE NPI_METOPROLOL_TARTRATE(FROM NPI, To METOPROLOL_TARTRATE)
CREATE UNDIRECTED EDGE NPI_METRONIDAZOLE(FROM NPI, To METRONIDAZOLE)
CREATE UNDIRECTED EDGE NPI_MIRTAZAPINE(FROM NPI, To MIRTAZAPINE)
CREATE UNDIRECTED EDGE NPI_MONTELUKAST_SODIUM(FROM NPI, To MONTELUKAST_SODIUM)
CREATE UNDIRECTED EDGE NPI_MORPHINE_SULFATE(FROM NPI, To MORPHINE_SULFATE)
CREATE UNDIRECTED EDGE NPI_MORPHINE_SULFATE_ER(FROM NPI, To MORPHINE_SULFATE_ER)
CREATE UNDIRECTED EDGE NPI_MUPIROCIN(FROM NPI, To MUPIROCIN)
CREATE UNDIRECTED EDGE NPI_NABUMETONE(FROM NPI, To NABUMETONE)
CREATE UNDIRECTED EDGE NPI_NAMENDA(FROM NPI, To NAMENDA)
CREATE UNDIRECTED EDGE NPI_NAMENDA_XR(FROM NPI, To NAMENDA_XR)
CREATE UNDIRECTED EDGE NPI_NAPROXEN(FROM NPI, To NAPROXEN)
CREATE UNDIRECTED EDGE NPI_NASONEX(FROM NPI, To NASONEX)
CREATE UNDIRECTED EDGE NPI_NEXIUM(FROM NPI, To NEXIUM)
CREATE UNDIRECTED EDGE NPI_NIACIN_ER(FROM NPI, To NIACIN_ER)
CREATE UNDIRECTED EDGE NPI_NIFEDICAL_XL(FROM NPI, To NIFEDICAL_XL)
CREATE UNDIRECTED EDGE NPI_NIFEDIPINE_ER(FROM NPI, To NIFEDIPINE_ER)
CREATE UNDIRECTED EDGE NPI_NITROFURANTOIN_MONO_MACRO(FROM NPI, To NITROFURANTOIN_MONO_MACRO)
CREATE UNDIRECTED EDGE NPI_NITROSTAT(FROM NPI, To NITROSTAT)
CREATE UNDIRECTED EDGE NPI_NORTRIPTYLINE_HCL(FROM NPI, To NORTRIPTYLINE_HCL)
CREATE UNDIRECTED EDGE NPI_NOVOLOG(FROM NPI, To NOVOLOG)
CREATE UNDIRECTED EDGE NPI_NOVOLOG_FLEXPEN(FROM NPI, To NOVOLOG_FLEXPEN)
CREATE UNDIRECTED EDGE NPI_NYSTATIN(FROM NPI, To NYSTATIN)
CREATE UNDIRECTED EDGE NPI_OLANZAPINE(FROM NPI, To OLANZAPINE)
CREATE UNDIRECTED EDGE NPI_OMEPRAZOLE(FROM NPI, To OMEPRAZOLE)
CREATE UNDIRECTED EDGE NPI_ONDANSETRON_HCL(FROM NPI, To ONDANSETRON_HCL)
CREATE UNDIRECTED EDGE NPI_ONDANSETRON_ODT(FROM NPI, To ONDANSETRON_ODT)
CREATE UNDIRECTED EDGE NPI_ONGLYZA(FROM NPI, To ONGLYZA)
CREATE UNDIRECTED EDGE NPI_OXCARBAZEPINE(FROM NPI, To OXCARBAZEPINE)
CREATE UNDIRECTED EDGE NPI_OXYBUTYNIN_CHLORIDE(FROM NPI, To OXYBUTYNIN_CHLORIDE)
CREATE UNDIRECTED EDGE NPI_OXYBUTYNIN_CHLORIDE_ER(FROM NPI, To OXYBUTYNIN_CHLORIDE_ER)
CREATE UNDIRECTED EDGE NPI_OXYCODONE_ACETAMINOPHEN(FROM NPI, To OXYCODONE_ACETAMINOPHEN)
CREATE UNDIRECTED EDGE NPI_OXYCODONE_HCL(FROM NPI, To OXYCODONE_HCL)
CREATE UNDIRECTED EDGE NPI_OXYCONTIN(FROM NPI, To OXYCONTIN)
CREATE UNDIRECTED EDGE NPI_PANTOPRAZOLE_SODIUM(FROM NPI, To PANTOPRAZOLE_SODIUM)
CREATE UNDIRECTED EDGE NPI_PAROXETINE_HCL(FROM NPI, To PAROXETINE_HCL)
CREATE UNDIRECTED EDGE NPI_PHENOBARBITAL(FROM NPI, To PHENOBARBITAL)
CREATE UNDIRECTED EDGE NPI_PHENYTOIN_SODIUM_EXTENDED(FROM NPI, To PHENYTOIN_SODIUM_EXTENDED)
CREATE UNDIRECTED EDGE NPI_PIOGLITAZONE_HCL(FROM NPI, To PIOGLITAZONE_HCL)
CREATE UNDIRECTED EDGE NPI_POLYETHYLENE_GLYCOL_3350(FROM NPI, To POLYETHYLENE_GLYCOL_3350)
CREATE UNDIRECTED EDGE NPI_POTASSIUM_CHLORIDE(FROM NPI, To POTASSIUM_CHLORIDE)
CREATE UNDIRECTED EDGE NPI_PRADAXA(FROM NPI, To PRADAXA)
CREATE UNDIRECTED EDGE NPI_PRAMIPEXOLE_DIHYDROCHLORIDE(FROM NPI, To PRAMIPEXOLE_DIHYDROCHLORIDE)
CREATE UNDIRECTED EDGE NPI_PRAVASTATIN_SODIUM(FROM NPI, To PRAVASTATIN_SODIUM)
CREATE UNDIRECTED EDGE NPI_PREDNISONE(FROM NPI, To PREDNISONE)
CREATE UNDIRECTED EDGE NPI_PREMARIN(FROM NPI, To PREMARIN)
CREATE UNDIRECTED EDGE NPI_PRIMIDONE(FROM NPI, To PRIMIDONE)
CREATE UNDIRECTED EDGE NPI_PROAIR_HFA(FROM NPI, To PROAIR_HFA)
CREATE UNDIRECTED EDGE NPI_PROMETHAZINE_HCL(FROM NPI, To PROMETHAZINE_HCL)
CREATE UNDIRECTED EDGE NPI_PROPRANOLOL_HCL(FROM NPI, To PROPRANOLOL_HCL)
CREATE UNDIRECTED EDGE NPI_PROPRANOLOL_HCL_ER(FROM NPI, To PROPRANOLOL_HCL_ER)
CREATE UNDIRECTED EDGE NPI_QUETIAPINE_FUMARATE(FROM NPI, To QUETIAPINE_FUMARATE)
CREATE UNDIRECTED EDGE NPI_QUINAPRIL_HCL(FROM NPI, To QUINAPRIL_HCL)
CREATE UNDIRECTED EDGE NPI_RALOXIFENE_HCL(FROM NPI, To RALOXIFENE_HCL)
CREATE UNDIRECTED EDGE NPI_RAMIPRIL(FROM NPI, To RAMIPRIL)
CREATE UNDIRECTED EDGE NPI_RANEXA(FROM NPI, To RANEXA)
CREATE UNDIRECTED EDGE NPI_RANITIDINE_HCL(FROM NPI, To RANITIDINE_HCL)
CREATE UNDIRECTED EDGE NPI_RESTASIS(FROM NPI, To RESTASIS)
CREATE UNDIRECTED EDGE NPI_RISPERIDONE(FROM NPI, To RISPERIDONE)
CREATE UNDIRECTED EDGE NPI_ROPINIROLE_HCL(FROM NPI, To ROPINIROLE_HCL)
CREATE UNDIRECTED EDGE NPI_SEROQUEL_XR(FROM NPI, To SEROQUEL_XR)
CREATE UNDIRECTED EDGE NPI_SERTRALINE_HCL(FROM NPI, To SERTRALINE_HCL)
CREATE UNDIRECTED EDGE NPI_SIMVASTATIN(FROM NPI, To SIMVASTATIN)
CREATE UNDIRECTED EDGE NPI_SOTALOL(FROM NPI, To SOTALOL)
CREATE UNDIRECTED EDGE NPI_SPIRIVA(FROM NPI, To SPIRIVA)
CREATE UNDIRECTED EDGE NPI_SPIRONOLACTONE(FROM NPI, To SPIRONOLACTONE)
CREATE UNDIRECTED EDGE NPI_SUCRALFATE(FROM NPI, To SUCRALFATE)
CREATE UNDIRECTED EDGE NPI_SULFAMETHOXAZOLE_TRIMETHOPRIM(FROM NPI, To SULFAMETHOXAZOLE_TRIMETHOPRIM)
CREATE UNDIRECTED EDGE NPI_SUMATRIPTAN_SUCCINATE(FROM NPI, To SUMATRIPTAN_SUCCINATE)
CREATE UNDIRECTED EDGE NPI_SYMBICORT(FROM NPI, To SYMBICORT)
CREATE UNDIRECTED EDGE NPI_SYNTHROID(FROM NPI, To SYNTHROID)
CREATE UNDIRECTED EDGE NPI_TAMSULOSIN_HCL(FROM NPI, To TAMSULOSIN_HCL)
CREATE UNDIRECTED EDGE NPI_TEMAZEPAM(FROM NPI, To TEMAZEPAM)
CREATE UNDIRECTED EDGE NPI_TERAZOSIN_HCL(FROM NPI, To TERAZOSIN_HCL)
CREATE UNDIRECTED EDGE NPI_TIMOLOL_MALEATE(FROM NPI, To TIMOLOL_MALEATE)
CREATE UNDIRECTED EDGE NPI_TIZANIDINE_HCL(FROM NPI, To TIZANIDINE_HCL)
CREATE UNDIRECTED EDGE NPI_TOLTERODINE_TARTRATE_ER(FROM NPI, To TOLTERODINE_TARTRATE_ER)
CREATE UNDIRECTED EDGE NPI_TOPIRAMATE(FROM NPI, To TOPIRAMATE)
CREATE UNDIRECTED EDGE NPI_TOPROL_XL(FROM NPI, To TOPROL_XL)
CREATE UNDIRECTED EDGE NPI_TORSEMIDE(FROM NPI, To TORSEMIDE)
CREATE UNDIRECTED EDGE NPI_TRAMADOL_HCL(FROM NPI, To TRAMADOL_HCL)
CREATE UNDIRECTED EDGE NPI_TRAVATAN_Z(FROM NPI, To TRAVATAN_Z)
CREATE UNDIRECTED EDGE NPI_TRAZODONE_HCL(FROM NPI, To TRAZODONE_HCL)
CREATE UNDIRECTED EDGE NPI_TRIAMCINOLONE_ACETONIDE(FROM NPI, To TRIAMCINOLONE_ACETONIDE)
CREATE UNDIRECTED EDGE NPI_TRIAMTERENE_HYDROCHLOROTHIAZID(FROM NPI, To TRIAMTERENE_HYDROCHLOROTHIAZID)
CREATE UNDIRECTED EDGE NPI_VALACYCLOVIR(FROM NPI, To VALACYCLOVIR)
CREATE UNDIRECTED EDGE NPI_VALSARTAN(FROM NPI, To VALSARTAN)
CREATE UNDIRECTED EDGE NPI_VALSARTAN_HYDROCHLOROTHIAZIDE(FROM NPI, To VALSARTAN_HYDROCHLOROTHIAZIDE)
CREATE UNDIRECTED EDGE NPI_VENLAFAXINE_HCL(FROM NPI, To VENLAFAXINE_HCL)
CREATE UNDIRECTED EDGE NPI_VENLAFAXINE_HCL_ER(FROM NPI, To VENLAFAXINE_HCL_ER)
CREATE UNDIRECTED EDGE NPI_VENTOLIN_HFA(FROM NPI, To VENTOLIN_HFA)
CREATE UNDIRECTED EDGE NPI_VERAPAMIL_ER(FROM NPI, To VERAPAMIL_ER)
CREATE UNDIRECTED EDGE NPI_VESICARE(FROM NPI, To VESICARE)
CREATE UNDIRECTED EDGE NPI_VOLTAREN(FROM NPI, To VOLTAREN)
CREATE UNDIRECTED EDGE NPI_VYTORIN(FROM NPI, To VYTORIN)
CREATE UNDIRECTED EDGE NPI_WARFARIN_SODIUM(FROM NPI, To WARFARIN_SODIUM)
CREATE UNDIRECTED EDGE NPI_XARELTO(FROM NPI, To XARELTO)
CREATE UNDIRECTED EDGE NPI_ZETIA(FROM NPI, To ZETIA)
CREATE UNDIRECTED EDGE NPI_ZIPRASIDONE_HCL(FROM NPI, To ZIPRASIDONE_HCL)
CREATE UNDIRECTED EDGE NPI_ZOLPIDEM_TARTRATE(FROM NPI, To ZOLPIDEM_TARTRATE)
CREATE UNDIRECTED EDGE NPI_Opioid_Prescriber(FROM NPI, To Opioid_Prescriber)



CREATE GRAPH @graphname@(NPI, Gender, State, Credentials, Specialty, ABILIFY, ACETAMINOPHEN_CODEINE, ACYCLOVIR, ADVAIR_DISKUS, AGGRENOX, ALENDRONATE_SODIUM, ALLOPURINOL, ALPRAZOLAM, AMIODARONE_HCL, AMITRIPTYLINE_HCL, AMLODIPINE_BESYLATE, AMLODIPINE_BESYLATE_BENAZEPRIL, AMOXICILLIN, AMOX_TR_POTASSIUM_CLAVULANATE, AMPHETAMINE_SALT_COMBO, ATENOLOL, ATORVASTATIN_CALCIUM, AVODART, AZITHROMYCIN, BACLOFEN, BD_ULTRA_FINE_PEN_NEEDLE, BENAZEPRIL_HCL, BENICAR, BENICAR_HCT, BENZTROPINE_MESYLATE, BISOPROLOL_HYDROCHLOROTHIAZIDE, BRIMONIDINE_TARTRATE, BUMETANIDE, BUPROPION_HCL_SR, BUPROPION_XL, BUSPIRONE_HCL, BYSTOLIC, CARBAMAZEPINE, CARBIDOPA_LEVODOPA, CARISOPRODOL, CARTIA_XT, CARVEDILOL, CEFUROXIME, CELEBREX, CEPHALEXIN, CHLORHEXIDINE_GLUCONATE, CHLORTHALIDONE, CILOSTAZOL, CIPROFLOXACIN_HCL, CITALOPRAM_HBR, CLINDAMYCIN_HCL, CLOBETASOL_PROPIONATE, CLONAZEPAM, CLONIDINE_HCL, CLOPIDOGREL, CLOTRIMAZOLE_BETAMETHASONE, COLCRYS, COMBIVENT_RESPIMAT, CRESTOR, CYCLOBENZAPRINE_HCL, DEXILANT, DIAZEPAM, DICLOFENAC_SODIUM, DICYCLOMINE_HCL, DIGOX, DIGOXIN, DILTIAZEM_24HR_CD, DILTIAZEM_24HR_ER, DILTIAZEM_ER, DILTIAZEM_HCL, DIOVAN, DIPHENOXYLATE_ATROPINE, DIVALPROEX_SODIUM, DIVALPROEX_SODIUM_ER, DONEPEZIL_HCL, DORZOLAMIDE_TIMOLOL, DOXAZOSIN_MESYLATE, DOXEPIN_HCL, DOXYCYCLINE_HYCLATE, DULOXETINE_HCL, ENALAPRIL_MALEATE, ESCITALOPRAM_OXALATE, ESTRADIOL, EXELON, FAMOTIDINE, FELODIPINE_ER, FENOFIBRATE, FENTANYL, FINASTERIDE, FLOVENT_HFA, FLUCONAZOLE, FLUOXETINE_HCL, FLUTICASONE_PROPIONATE, FUROSEMIDE, GABAPENTIN, GEMFIBROZIL, GLIMEPIRIDE, GLIPIZIDE, GLIPIZIDE_ER, GLIPIZIDE_XL, GLYBURIDE, HALOPERIDOL, HUMALOG, HYDRALAZINE_HCL, HYDROCHLOROTHIAZIDE, HYDROCODONE_ACETAMINOPHEN, HYDROCORTISONE, HYDROMORPHONE_HCL, HYDROXYZINE_HCL, IBANDRONATE_SODIUM, IBUPROFEN, INSULIN_SYRINGE, IPRATROPIUM_BROMIDE, IRBESARTAN, ISOSORBIDE_MONONITRATE_ER, JANTOVEN, JANUMET, JANUVIA, KETOCONAZOLE, KLOR_CON_10, KLOR_CON_M10, KLOR_CON_M20, LABETALOL_HCL, LACTULOSE, LAMOTRIGINE, LANSOPRAZOLE, LANTUS, LANTUS_SOLOSTAR, LATANOPROST, LEVEMIR, LEVEMIR_FLEXPEN, LEVETIRACETAM, LEVOFLOXACIN, LEVOTHYROXINE_SODIUM, LIDOCAINE, LISINOPRIL, LISINOPRIL_HYDROCHLOROTHIAZIDE, LITHIUM_CARBONATE, LORAZEPAM, LOSARTAN_HYDROCHLOROTHIAZIDE, LOSARTAN_POTASSIUM, LOVASTATIN, LOVAZA, LUMIGAN, LYRICA, MECLIZINE_HCL, MELOXICAM, METFORMIN_HCL, METFORMIN_HCL_ER, METHADONE_HCL, METHOCARBAMOL, METHOTREXATE, METHYLPREDNISOLONE, METOCLOPRAMIDE_HCL, METOLAZONE, METOPROLOL_SUCCINATE, METOPROLOL_TARTRATE, METRONIDAZOLE, MIRTAZAPINE, MONTELUKAST_SODIUM, MORPHINE_SULFATE, MORPHINE_SULFATE_ER, MUPIROCIN, NABUMETONE, NAMENDA, NAMENDA_XR, NAPROXEN, NASONEX, NEXIUM, NIACIN_ER, NIFEDICAL_XL, NIFEDIPINE_ER, NITROFURANTOIN_MONO_MACRO, NITROSTAT, NORTRIPTYLINE_HCL, NOVOLOG, NOVOLOG_FLEXPEN, NYSTATIN, OLANZAPINE, OMEPRAZOLE, ONDANSETRON_HCL, ONDANSETRON_ODT, ONGLYZA, OXCARBAZEPINE, OXYBUTYNIN_CHLORIDE, OXYBUTYNIN_CHLORIDE_ER, OXYCODONE_ACETAMINOPHEN, OXYCODONE_HCL, OXYCONTIN, PANTOPRAZOLE_SODIUM, PAROXETINE_HCL, PHENOBARBITAL, PHENYTOIN_SODIUM_EXTENDED, PIOGLITAZONE_HCL, POLYETHYLENE_GLYCOL_3350, POTASSIUM_CHLORIDE, PRADAXA, PRAMIPEXOLE_DIHYDROCHLORIDE, PRAVASTATIN_SODIUM, PREDNISONE, PREMARIN, PRIMIDONE, PROAIR_HFA, PROMETHAZINE_HCL, PROPRANOLOL_HCL, PROPRANOLOL_HCL_ER, QUETIAPINE_FUMARATE, QUINAPRIL_HCL, RALOXIFENE_HCL, RAMIPRIL, RANEXA, RANITIDINE_HCL, RESTASIS, RISPERIDONE, ROPINIROLE_HCL, SEROQUEL_XR, SERTRALINE_HCL, SIMVASTATIN, SOTALOL, SPIRIVA, SPIRONOLACTONE, SUCRALFATE, SULFAMETHOXAZOLE_TRIMETHOPRIM, SUMATRIPTAN_SUCCINATE, SYMBICORT, SYNTHROID, TAMSULOSIN_HCL, TEMAZEPAM, TERAZOSIN_HCL, TIMOLOL_MALEATE, TIZANIDINE_HCL, TOLTERODINE_TARTRATE_ER, TOPIRAMATE, TOPROL_XL, TORSEMIDE, TRAMADOL_HCL, TRAVATAN_Z, TRAZODONE_HCL, TRIAMCINOLONE_ACETONIDE, TRIAMTERENE_HYDROCHLOROTHIAZID, VALACYCLOVIR, VALSARTAN, VALSARTAN_HYDROCHLOROTHIAZIDE, VENLAFAXINE_HCL, VENLAFAXINE_HCL_ER, VENTOLIN_HFA, VERAPAMIL_ER, VESICARE, VOLTAREN, VYTORIN, WARFARIN_SODIUM, XARELTO, ZETIA, ZIPRASIDONE_HCL, ZOLPIDEM_TARTRATE, Opioid_Prescriber, NPI_NPI, NPI_Gender, NPI_State, NPI_Credentials, NPI_Specialty, NPI_ABILIFY, NPI_ACETAMINOPHEN_CODEINE, NPI_ACYCLOVIR, NPI_ADVAIR_DISKUS, NPI_AGGRENOX, NPI_ALENDRONATE_SODIUM, NPI_ALLOPURINOL, NPI_ALPRAZOLAM, NPI_AMIODARONE_HCL, NPI_AMITRIPTYLINE_HCL, NPI_AMLODIPINE_BESYLATE, NPI_AMLODIPINE_BESYLATE_BENAZEPRIL, NPI_AMOXICILLIN, NPI_AMOX_TR_POTASSIUM_CLAVULANATE, NPI_AMPHETAMINE_SALT_COMBO, NPI_ATENOLOL, NPI_ATORVASTATIN_CALCIUM, NPI_AVODART, NPI_AZITHROMYCIN, NPI_BACLOFEN, NPI_BD_ULTRA_FINE_PEN_NEEDLE, NPI_BENAZEPRIL_HCL, NPI_BENICAR, NPI_BENICAR_HCT, NPI_BENZTROPINE_MESYLATE, NPI_BISOPROLOL_HYDROCHLOROTHIAZIDE, NPI_BRIMONIDINE_TARTRATE, NPI_BUMETANIDE, NPI_BUPROPION_HCL_SR, NPI_BUPROPION_XL, NPI_BUSPIRONE_HCL, NPI_BYSTOLIC, NPI_CARBAMAZEPINE, NPI_CARBIDOPA_LEVODOPA, NPI_CARISOPRODOL, NPI_CARTIA_XT, NPI_CARVEDILOL, NPI_CEFUROXIME, NPI_CELEBREX, NPI_CEPHALEXIN, NPI_CHLORHEXIDINE_GLUCONATE, NPI_CHLORTHALIDONE, NPI_CILOSTAZOL, NPI_CIPROFLOXACIN_HCL, NPI_CITALOPRAM_HBR, NPI_CLINDAMYCIN_HCL, NPI_CLOBETASOL_PROPIONATE, NPI_CLONAZEPAM, NPI_CLONIDINE_HCL, NPI_CLOPIDOGREL, NPI_CLOTRIMAZOLE_BETAMETHASONE, NPI_COLCRYS, NPI_COMBIVENT_RESPIMAT, NPI_CRESTOR, NPI_CYCLOBENZAPRINE_HCL, NPI_DEXILANT, NPI_DIAZEPAM, NPI_DICLOFENAC_SODIUM, NPI_DICYCLOMINE_HCL, NPI_DIGOX, NPI_DIGOXIN, NPI_DILTIAZEM_24HR_CD, NPI_DILTIAZEM_24HR_ER, NPI_DILTIAZEM_ER, NPI_DILTIAZEM_HCL, NPI_DIOVAN, NPI_DIPHENOXYLATE_ATROPINE, NPI_DIVALPROEX_SODIUM, NPI_DIVALPROEX_SODIUM_ER, NPI_DONEPEZIL_HCL, NPI_DORZOLAMIDE_TIMOLOL, NPI_DOXAZOSIN_MESYLATE, NPI_DOXEPIN_HCL, NPI_DOXYCYCLINE_HYCLATE, NPI_DULOXETINE_HCL, NPI_ENALAPRIL_MALEATE, NPI_ESCITALOPRAM_OXALATE, NPI_ESTRADIOL, NPI_EXELON, NPI_FAMOTIDINE, NPI_FELODIPINE_ER, NPI_FENOFIBRATE, NPI_FENTANYL, NPI_FINASTERIDE, NPI_FLOVENT_HFA, NPI_FLUCONAZOLE, NPI_FLUOXETINE_HCL, NPI_FLUTICASONE_PROPIONATE, NPI_FUROSEMIDE, NPI_GABAPENTIN, NPI_GEMFIBROZIL, NPI_GLIMEPIRIDE, NPI_GLIPIZIDE, NPI_GLIPIZIDE_ER, NPI_GLIPIZIDE_XL, NPI_GLYBURIDE, NPI_HALOPERIDOL, NPI_HUMALOG, NPI_HYDRALAZINE_HCL, NPI_HYDROCHLOROTHIAZIDE, NPI_HYDROCODONE_ACETAMINOPHEN, NPI_HYDROCORTISONE, NPI_HYDROMORPHONE_HCL, NPI_HYDROXYZINE_HCL, NPI_IBANDRONATE_SODIUM, NPI_IBUPROFEN, NPI_INSULIN_SYRINGE, NPI_IPRATROPIUM_BROMIDE, NPI_IRBESARTAN, NPI_ISOSORBIDE_MONONITRATE_ER, NPI_JANTOVEN, NPI_JANUMET, NPI_JANUVIA, NPI_KETOCONAZOLE, NPI_KLOR_CON_10, NPI_KLOR_CON_M10, NPI_KLOR_CON_M20, NPI_LABETALOL_HCL, NPI_LACTULOSE, NPI_LAMOTRIGINE, NPI_LANSOPRAZOLE, NPI_LANTUS, NPI_LANTUS_SOLOSTAR, NPI_LATANOPROST, NPI_LEVEMIR, NPI_LEVEMIR_FLEXPEN, NPI_LEVETIRACETAM, NPI_LEVOFLOXACIN, NPI_LEVOTHYROXINE_SODIUM, NPI_LIDOCAINE, NPI_LISINOPRIL, NPI_LISINOPRIL_HYDROCHLOROTHIAZIDE, NPI_LITHIUM_CARBONATE, NPI_LORAZEPAM, NPI_LOSARTAN_HYDROCHLOROTHIAZIDE, NPI_LOSARTAN_POTASSIUM, NPI_LOVASTATIN, NPI_LOVAZA, NPI_LUMIGAN, NPI_LYRICA, NPI_MECLIZINE_HCL, NPI_MELOXICAM, NPI_METFORMIN_HCL, NPI_METFORMIN_HCL_ER, NPI_METHADONE_HCL, NPI_METHOCARBAMOL, NPI_METHOTREXATE, NPI_METHYLPREDNISOLONE, NPI_METOCLOPRAMIDE_HCL, NPI_METOLAZONE, NPI_METOPROLOL_SUCCINATE, NPI_METOPROLOL_TARTRATE, NPI_METRONIDAZOLE, NPI_MIRTAZAPINE, NPI_MONTELUKAST_SODIUM, NPI_MORPHINE_SULFATE, NPI_MORPHINE_SULFATE_ER, NPI_MUPIROCIN, NPI_NABUMETONE, NPI_NAMENDA, NPI_NAMENDA_XR, NPI_NAPROXEN, NPI_NASONEX, NPI_NEXIUM, NPI_NIACIN_ER, NPI_NIFEDICAL_XL, NPI_NIFEDIPINE_ER, NPI_NITROFURANTOIN_MONO_MACRO, NPI_NITROSTAT, NPI_NORTRIPTYLINE_HCL, NPI_NOVOLOG, NPI_NOVOLOG_FLEXPEN, NPI_NYSTATIN, NPI_OLANZAPINE, NPI_OMEPRAZOLE, NPI_ONDANSETRON_HCL, NPI_ONDANSETRON_ODT, NPI_ONGLYZA, NPI_OXCARBAZEPINE, NPI_OXYBUTYNIN_CHLORIDE, NPI_OXYBUTYNIN_CHLORIDE_ER, NPI_OXYCODONE_ACETAMINOPHEN, NPI_OXYCODONE_HCL, NPI_OXYCONTIN, NPI_PANTOPRAZOLE_SODIUM, NPI_PAROXETINE_HCL, NPI_PHENOBARBITAL, NPI_PHENYTOIN_SODIUM_EXTENDED, NPI_PIOGLITAZONE_HCL, NPI_POLYETHYLENE_GLYCOL_3350, NPI_POTASSIUM_CHLORIDE, NPI_PRADAXA, NPI_PRAMIPEXOLE_DIHYDROCHLORIDE, NPI_PRAVASTATIN_SODIUM, NPI_PREDNISONE, NPI_PREMARIN, NPI_PRIMIDONE, NPI_PROAIR_HFA, NPI_PROMETHAZINE_HCL, NPI_PROPRANOLOL_HCL, NPI_PROPRANOLOL_HCL_ER, NPI_QUETIAPINE_FUMARATE, NPI_QUINAPRIL_HCL, NPI_RALOXIFENE_HCL, NPI_RAMIPRIL, NPI_RANEXA, NPI_RANITIDINE_HCL, NPI_RESTASIS, NPI_RISPERIDONE, NPI_ROPINIROLE_HCL, NPI_SEROQUEL_XR, NPI_SERTRALINE_HCL, NPI_SIMVASTATIN, NPI_SOTALOL, NPI_SPIRIVA, NPI_SPIRONOLACTONE, NPI_SUCRALFATE, NPI_SULFAMETHOXAZOLE_TRIMETHOPRIM, NPI_SUMATRIPTAN_SUCCINATE, NPI_SYMBICORT, NPI_SYNTHROID, NPI_TAMSULOSIN_HCL, NPI_TEMAZEPAM, NPI_TERAZOSIN_HCL, NPI_TIMOLOL_MALEATE, NPI_TIZANIDINE_HCL, NPI_TOLTERODINE_TARTRATE_ER, NPI_TOPIRAMATE, NPI_TOPROL_XL, NPI_TORSEMIDE, NPI_TRAMADOL_HCL, NPI_TRAVATAN_Z, NPI_TRAZODONE_HCL, NPI_TRIAMCINOLONE_ACETONIDE, NPI_TRIAMTERENE_HYDROCHLOROTHIAZID, NPI_VALACYCLOVIR, NPI_VALSARTAN, NPI_VALSARTAN_HYDROCHLOROTHIAZIDE, NPI_VENLAFAXINE_HCL, NPI_VENLAFAXINE_HCL_ER, NPI_VENTOLIN_HFA, NPI_VERAPAMIL_ER, NPI_VESICARE, NPI_VOLTAREN, NPI_VYTORIN, NPI_WARFARIN_SODIUM, NPI_XARELTO, NPI_ZETIA, NPI_ZIPRASIDONE_HCL, NPI_ZOLPIDEM_TARTRATE, NPI_Opioid_Prescriber)