CREATE VERTEX _NPI(PRIMARY_ID npi_id STRING) with primary_id_as_attribute="true"

CREATE VERTEX _Gender(PRIMARY_ID gender STRING) with primary_id_as_attribute="true"

CREATE VERTEX _State(PRIMARY_ID state STRING) with primary_id_as_attribute="true"

CREATE VERTEX _Credentials(PRIMARY_ID cred STRING) with primary_id_as_attribute="true"

CREATE VERTEX _Specialty(PRIMARY_ID spec STRING) with primary_id_as_attribute="true"

CREATE VERTEX _Opioid_Perscriber(PRIMARY_ID perscribes INT) with primary_id_as_attribute="true"



CREATE UNDIRECTED EDGE _NPI_GENDER(FROM _NPI, To _Gender)

CREATE UNDIRECTED EDGE _NPI_STATE(FROM _NPI, To _State)

CREATE UNDIRECTED EDGE _NPI_CRED(FROM _NPI, To _Credentials)

CREATE UNDIRECTED EDGE _CRED_SPEC(FROM _Credentials, To _Specialty)

CREATE UNDIRECTED EDGE _NPI_OPIOID(FROM _NPI, To _Opioid_Perscriber)

CREATE GRAPH @graphname@(_NPI, _Gender, _State, _Credentials, _Specialty, _Opioid_Perscriber,
_NPI_GENDER, _NPI_STATE, _NPI_CRED, _CRED_SPEC, _NPI_OPIOID)