drop job loadBigData
create loading job loadBigData for graph @graphname@ {
    define filename f1;
    load f1
    to vertex NPI values($0),
    to vertex Gender values($1),
    to vertex State values($2),
    to vertex Credentials values($3),
    to vertex Specialty values($4),
    to vertex ABILIFY values($5),
    to vertex ACETAMINOPHEN_CODEINE values($6),
    to vertex ACYCLOVIR values($7),
    to vertex ADVAIR_DISKUS values($8),
    to vertex AGGRENOX values($9),
    to vertex ALENDRONATE_SODIUM values($10),
    to vertex ALLOPURINOL values($11),
    to vertex ALPRAZOLAM values($12),
    to vertex AMIODARONE_HCL values($13),
    to vertex AMITRIPTYLINE_HCL values($14),
    to vertex AMLODIPINE_BESYLATE values($15),
    to vertex AMLODIPINE_BESYLATE_BENAZEPRIL values($16),
    to vertex AMOXICILLIN values($17),
    to vertex AMOX_TR_POTASSIUM_CLAVULANATE values($18),
    to vertex AMPHETAMINE_SALT_COMBO values($19),
    to vertex ATENOLOL values($20),
    to vertex ATORVASTATIN_CALCIUM values($21),
    to vertex AVODART values($22),
    to vertex AZITHROMYCIN values($23),
    to vertex BACLOFEN values($24),
    to vertex BD_ULTRA_FINE_PEN_NEEDLE values($25),
    to vertex BENAZEPRIL_HCL values($26),
    to vertex BENICAR values($27),
    to vertex BENICAR_HCT values($28),
    to vertex BENZTROPINE_MESYLATE values($29),
    to vertex BISOPROLOL_HYDROCHLOROTHIAZIDE values($30),
    to vertex BRIMONIDINE_TARTRATE values($31),
    to vertex BUMETANIDE values($32),
    to vertex BUPROPION_HCL_SR values($33),
    to vertex BUPROPION_XL values($34),
    to vertex BUSPIRONE_HCL values($35),
    to vertex BYSTOLIC values($36),
    to vertex CARBAMAZEPINE values($37),
    to vertex CARBIDOPA_LEVODOPA values($38),
    to vertex CARISOPRODOL values($39),
    to vertex CARTIA_XT values($40),
    to vertex CARVEDILOL values($41),
    to vertex CEFUROXIME values($42),
    to vertex CELEBREX values($43),
    to vertex CEPHALEXIN values($44),
    to vertex CHLORHEXIDINE_GLUCONATE values($45),
    to vertex CHLORTHALIDONE values($46),
    to vertex CILOSTAZOL values($47),
    to vertex CIPROFLOXACIN_HCL values($48),
    to vertex CITALOPRAM_HBR values($49),
    to vertex CLINDAMYCIN_HCL values($50),
    to vertex CLOBETASOL_PROPIONATE values($51),
    to vertex CLONAZEPAM values($52),
    to vertex CLONIDINE_HCL values($53),
    to vertex CLOPIDOGREL values($54),
    to vertex CLOTRIMAZOLE_BETAMETHASONE values($55),
    to vertex COLCRYS values($56),
    to vertex COMBIVENT_RESPIMAT values($57),
    to vertex CRESTOR values($58),
    to vertex CYCLOBENZAPRINE_HCL values($59),
    to vertex DEXILANT values($60),
    to vertex DIAZEPAM values($61),
    to vertex DICLOFENAC_SODIUM values($62),
    to vertex DICYCLOMINE_HCL values($63),
    to vertex DIGOX values($64),
    to vertex DIGOXIN values($65),
    to vertex DILTIAZEM_24HR_CD values($66),
    to vertex DILTIAZEM_24HR_ER values($67),
    to vertex DILTIAZEM_ER values($68),
    to vertex DILTIAZEM_HCL values($69),
    to vertex DIOVAN values($70),
    to vertex DIPHENOXYLATE_ATROPINE values($71),
    to vertex DIVALPROEX_SODIUM values($72),
    to vertex DIVALPROEX_SODIUM_ER values($73),
    to vertex DONEPEZIL_HCL values($74),
    to vertex DORZOLAMIDE_TIMOLOL values($75),
    to vertex DOXAZOSIN_MESYLATE values($76),
    to vertex DOXEPIN_HCL values($77),
    to vertex DOXYCYCLINE_HYCLATE values($78),
    to vertex DULOXETINE_HCL values($79),
    to vertex ENALAPRIL_MALEATE values($80),
    to vertex ESCITALOPRAM_OXALATE values($81),
    to vertex ESTRADIOL values($82),
    to vertex EXELON values($83),
    to vertex FAMOTIDINE values($84),
    to vertex FELODIPINE_ER values($85),
    to vertex FENOFIBRATE values($86),
    to vertex FENTANYL values($87),
    to vertex FINASTERIDE values($88),
    to vertex FLOVENT_HFA values($89),
    to vertex FLUCONAZOLE values($90),
    to vertex FLUOXETINE_HCL values($91),
    to vertex FLUTICASONE_PROPIONATE values($92),
    to vertex FUROSEMIDE values($93),
    to vertex GABAPENTIN values($94),
    to vertex GEMFIBROZIL values($95),
    to vertex GLIMEPIRIDE values($96),
    to vertex GLIPIZIDE values($97),
    to vertex GLIPIZIDE_ER values($98),
    to vertex GLIPIZIDE_XL values($99),
    to vertex GLYBURIDE values($100),
    to vertex HALOPERIDOL values($101),
    to vertex HUMALOG values($102),
    to vertex HYDRALAZINE_HCL values($103),
    to vertex HYDROCHLOROTHIAZIDE values($104),
    to vertex HYDROCODONE_ACETAMINOPHEN values($105),
    to vertex HYDROCORTISONE values($106),
    to vertex HYDROMORPHONE_HCL values($107),
    to vertex HYDROXYZINE_HCL values($108),
    to vertex IBANDRONATE_SODIUM values($109),
    to vertex IBUPROFEN values($110),
    to vertex INSULIN_SYRINGE values($111),
    to vertex IPRATROPIUM_BROMIDE values($112),
    to vertex IRBESARTAN values($113),
    to vertex ISOSORBIDE_MONONITRATE_ER values($114),
    to vertex JANTOVEN values($115),
    to vertex JANUMET values($116),
    to vertex JANUVIA values($117),
    to vertex KETOCONAZOLE values($118),
    to vertex KLOR_CON_10 values($119),
    to vertex KLOR_CON_M10 values($120),
    to vertex KLOR_CON_M20 values($121),
    to vertex LABETALOL_HCL values($122),
    to vertex LACTULOSE values($123),
    to vertex LAMOTRIGINE values($124),
    to vertex LANSOPRAZOLE values($125),
    to vertex LANTUS values($126),
    to vertex LANTUS_SOLOSTAR values($127),
    to vertex LATANOPROST values($128),
    to vertex LEVEMIR values($129),
    to vertex LEVEMIR_FLEXPEN values($130),
    to vertex LEVETIRACETAM values($131),
    to vertex LEVOFLOXACIN values($132),
    to vertex LEVOTHYROXINE_SODIUM values($133),
    to vertex LIDOCAINE values($134),
    to vertex LISINOPRIL values($135),
    to vertex LISINOPRIL_HYDROCHLOROTHIAZIDE values($136),
    to vertex LITHIUM_CARBONATE values($137),
    to vertex LORAZEPAM values($138),
    to vertex LOSARTAN_HYDROCHLOROTHIAZIDE values($139),
    to vertex LOSARTAN_POTASSIUM values($140),
    to vertex LOVASTATIN values($141),
    to vertex LOVAZA values($142),
    to vertex LUMIGAN values($143),
    to vertex LYRICA values($144),
    to vertex MECLIZINE_HCL values($145),
    to vertex MELOXICAM values($146),
    to vertex METFORMIN_HCL values($147),
    to vertex METFORMIN_HCL_ER values($148),
    to vertex METHADONE_HCL values($149),
    to vertex METHOCARBAMOL values($150),
    to vertex METHOTREXATE values($151),
    to vertex METHYLPREDNISOLONE values($152),
    to vertex METOCLOPRAMIDE_HCL values($153),
    to vertex METOLAZONE values($154),
    to vertex METOPROLOL_SUCCINATE values($155),
    to vertex METOPROLOL_TARTRATE values($156),
    to vertex METRONIDAZOLE values($157),
    to vertex MIRTAZAPINE values($158),
    to vertex MONTELUKAST_SODIUM values($159),
    to vertex MORPHINE_SULFATE values($160),
    to vertex MORPHINE_SULFATE_ER values($161),
    to vertex MUPIROCIN values($162),
    to vertex NABUMETONE values($163),
    to vertex NAMENDA values($164),
    to vertex NAMENDA_XR values($165),
    to vertex NAPROXEN values($166),
    to vertex NASONEX values($167),
    to vertex NEXIUM values($168),
    to vertex NIACIN_ER values($169),
    to vertex NIFEDICAL_XL values($170),
    to vertex NIFEDIPINE_ER values($171),
    to vertex NITROFURANTOIN_MONO_MACRO values($172),
    to vertex NITROSTAT values($173),
    to vertex NORTRIPTYLINE_HCL values($174),
    to vertex NOVOLOG values($175),
    to vertex NOVOLOG_FLEXPEN values($176),
    to vertex NYSTATIN values($177),
    to vertex OLANZAPINE values($178),
    to vertex OMEPRAZOLE values($179),
    to vertex ONDANSETRON_HCL values($180),
    to vertex ONDANSETRON_ODT values($181),
    to vertex ONGLYZA values($182),
    to vertex OXCARBAZEPINE values($183),
    to vertex OXYBUTYNIN_CHLORIDE values($184),
    to vertex OXYBUTYNIN_CHLORIDE_ER values($185),
    to vertex OXYCODONE_ACETAMINOPHEN values($186),
    to vertex OXYCODONE_HCL values($187),
    to vertex OXYCONTIN values($188),
    to vertex PANTOPRAZOLE_SODIUM values($189),
    to vertex PAROXETINE_HCL values($190),
    to vertex PHENOBARBITAL values($191),
    to vertex PHENYTOIN_SODIUM_EXTENDED values($192),
    to vertex PIOGLITAZONE_HCL values($193),
    to vertex POLYETHYLENE_GLYCOL_3350 values($194),
    to vertex POTASSIUM_CHLORIDE values($195),
    to vertex PRADAXA values($196),
    to vertex PRAMIPEXOLE_DIHYDROCHLORIDE values($197),
    to vertex PRAVASTATIN_SODIUM values($198),
    to vertex PREDNISONE values($199),
    to vertex PREMARIN values($200),
    to vertex PRIMIDONE values($201),
    to vertex PROAIR_HFA values($202),
    to vertex PROMETHAZINE_HCL values($203),
    to vertex PROPRANOLOL_HCL values($204),
    to vertex PROPRANOLOL_HCL_ER values($205),
    to vertex QUETIAPINE_FUMARATE values($206),
    to vertex QUINAPRIL_HCL values($207),
    to vertex RALOXIFENE_HCL values($208),
    to vertex RAMIPRIL values($209),
    to vertex RANEXA values($210),
    to vertex RANITIDINE_HCL values($211),
    to vertex RESTASIS values($212),
    to vertex RISPERIDONE values($213),
    to vertex ROPINIROLE_HCL values($214),
    to vertex SEROQUEL_XR values($215),
    to vertex SERTRALINE_HCL values($216),
    to vertex SIMVASTATIN values($217),
    to vertex SOTALOL values($218),
    to vertex SPIRIVA values($219),
    to vertex SPIRONOLACTONE values($220),
    to vertex SUCRALFATE values($221),
    to vertex SULFAMETHOXAZOLE_TRIMETHOPRIM values($222),
    to vertex SUMATRIPTAN_SUCCINATE values($223),
    to vertex SYMBICORT values($224),
    to vertex SYNTHROID values($225),
    to vertex TAMSULOSIN_HCL values($226),
    to vertex TEMAZEPAM values($227),
    to vertex TERAZOSIN_HCL values($228),
    to vertex TIMOLOL_MALEATE values($229),
    to vertex TIZANIDINE_HCL values($230),
    to vertex TOLTERODINE_TARTRATE_ER values($231),
    to vertex TOPIRAMATE values($232),
    to vertex TOPROL_XL values($233),
    to vertex TORSEMIDE values($234),
    to vertex TRAMADOL_HCL values($235),
    to vertex TRAVATAN_Z values($236),
    to vertex TRAZODONE_HCL values($237),
    to vertex TRIAMCINOLONE_ACETONIDE values($238),
    to vertex TRIAMTERENE_HYDROCHLOROTHIAZID values($239),
    to vertex VALACYCLOVIR values($240),
    to vertex VALSARTAN values($241),
    to vertex VALSARTAN_HYDROCHLOROTHIAZIDE values($242),
    to vertex VENLAFAXINE_HCL values($243),
    to vertex VENLAFAXINE_HCL_ER values($244),
    to vertex VENTOLIN_HFA values($245),
    to vertex VERAPAMIL_ER values($246),
    to vertex VESICARE values($247),
    to vertex VOLTAREN values($248),
    to vertex VYTORIN values($249),
    to vertex WARFARIN_SODIUM values($250),
    to vertex XARELTO values($251),
    to vertex ZETIA values($252),
    to vertex ZIPRASIDONE_HCL values($253),
    to vertex ZOLPIDEM_TARTRATE values($254),
    to vertex Opioid_Prescriber values($255),
    to edge NPI_NPI values($0, $0),
    to edge NPI_Gender values($0, $1),
    to edge NPI_State values($0, $2),
    to edge NPI_Credentials values($0, $3),
    to edge NPI_Specialty values($0, $4),
    to edge NPI_ABILIFY values($0, $5),
    to edge NPI_ACETAMINOPHEN_CODEINE values($0, $6),
    to edge NPI_ACYCLOVIR values($0, $7),
    to edge NPI_ADVAIR_DISKUS values($0, $8),
    to edge NPI_AGGRENOX values($0, $9),
    to edge NPI_ALENDRONATE_SODIUM values($0, $10),
    to edge NPI_ALLOPURINOL values($0, $11),
    to edge NPI_ALPRAZOLAM values($0, $12),
    to edge NPI_AMIODARONE_HCL values($0, $13),
    to edge NPI_AMITRIPTYLINE_HCL values($0, $14),
    to edge NPI_AMLODIPINE_BESYLATE values($0, $15),
    to edge NPI_AMLODIPINE_BESYLATE_BENAZEPRIL values($0, $16),
    to edge NPI_AMOXICILLIN values($0, $17),
    to edge NPI_AMOX_TR_POTASSIUM_CLAVULANATE values($0, $18),
    to edge NPI_AMPHETAMINE_SALT_COMBO values($0, $19),
    to edge NPI_ATENOLOL values($0, $20),
    to edge NPI_ATORVASTATIN_CALCIUM values($0, $21),
    to edge NPI_AVODART values($0, $22),
    to edge NPI_AZITHROMYCIN values($0, $23),
    to edge NPI_BACLOFEN values($0, $24),
    to edge NPI_BD_ULTRA_FINE_PEN_NEEDLE values($0, $25),
    to edge NPI_BENAZEPRIL_HCL values($0, $26),
    to edge NPI_BENICAR values($0, $27),
    to edge NPI_BENICAR_HCT values($0, $28),
    to edge NPI_BENZTROPINE_MESYLATE values($0, $29),
    to edge NPI_BISOPROLOL_HYDROCHLOROTHIAZIDE values($0, $30),
    to edge NPI_BRIMONIDINE_TARTRATE values($0, $31),
    to edge NPI_BUMETANIDE values($0, $32),
    to edge NPI_BUPROPION_HCL_SR values($0, $33),
    to edge NPI_BUPROPION_XL values($0, $34),
    to edge NPI_BUSPIRONE_HCL values($0, $35),
    to edge NPI_BYSTOLIC values($0, $36),
    to edge NPI_CARBAMAZEPINE values($0, $37),
    to edge NPI_CARBIDOPA_LEVODOPA values($0, $38),
    to edge NPI_CARISOPRODOL values($0, $39),
    to edge NPI_CARTIA_XT values($0, $40),
    to edge NPI_CARVEDILOL values($0, $41),
    to edge NPI_CEFUROXIME values($0, $42),
    to edge NPI_CELEBREX values($0, $43),
    to edge NPI_CEPHALEXIN values($0, $44),
    to edge NPI_CHLORHEXIDINE_GLUCONATE values($0, $45),
    to edge NPI_CHLORTHALIDONE values($0, $46),
    to edge NPI_CILOSTAZOL values($0, $47),
    to edge NPI_CIPROFLOXACIN_HCL values($0, $48),
    to edge NPI_CITALOPRAM_HBR values($0, $49),
    to edge NPI_CLINDAMYCIN_HCL values($0, $50),
    to edge NPI_CLOBETASOL_PROPIONATE values($0, $51),
    to edge NPI_CLONAZEPAM values($0, $52),
    to edge NPI_CLONIDINE_HCL values($0, $53),
    to edge NPI_CLOPIDOGREL values($0, $54),
    to edge NPI_CLOTRIMAZOLE_BETAMETHASONE values($0, $55),
    to edge NPI_COLCRYS values($0, $56),
    to edge NPI_COMBIVENT_RESPIMAT values($0, $57),
    to edge NPI_CRESTOR values($0, $58),
    to edge NPI_CYCLOBENZAPRINE_HCL values($0, $59),
    to edge NPI_DEXILANT values($0, $60),
    to edge NPI_DIAZEPAM values($0, $61),
    to edge NPI_DICLOFENAC_SODIUM values($0, $62),
    to edge NPI_DICYCLOMINE_HCL values($0, $63),
    to edge NPI_DIGOX values($0, $64),
    to edge NPI_DIGOXIN values($0, $65),
    to edge NPI_DILTIAZEM_24HR_CD values($0, $66),
    to edge NPI_DILTIAZEM_24HR_ER values($0, $67),
    to edge NPI_DILTIAZEM_ER values($0, $68),
    to edge NPI_DILTIAZEM_HCL values($0, $69),
    to edge NPI_DIOVAN values($0, $70),
    to edge NPI_DIPHENOXYLATE_ATROPINE values($0, $71),
    to edge NPI_DIVALPROEX_SODIUM values($0, $72),
    to edge NPI_DIVALPROEX_SODIUM_ER values($0, $73),
    to edge NPI_DONEPEZIL_HCL values($0, $74),
    to edge NPI_DORZOLAMIDE_TIMOLOL values($0, $75),
    to edge NPI_DOXAZOSIN_MESYLATE values($0, $76),
    to edge NPI_DOXEPIN_HCL values($0, $77),
    to edge NPI_DOXYCYCLINE_HYCLATE values($0, $78),
    to edge NPI_DULOXETINE_HCL values($0, $79),
    to edge NPI_ENALAPRIL_MALEATE values($0, $80),
    to edge NPI_ESCITALOPRAM_OXALATE values($0, $81),
    to edge NPI_ESTRADIOL values($0, $82),
    to edge NPI_EXELON values($0, $83),
    to edge NPI_FAMOTIDINE values($0, $84),
    to edge NPI_FELODIPINE_ER values($0, $85),
    to edge NPI_FENOFIBRATE values($0, $86),
    to edge NPI_FENTANYL values($0, $87),
    to edge NPI_FINASTERIDE values($0, $88),
    to edge NPI_FLOVENT_HFA values($0, $89),
    to edge NPI_FLUCONAZOLE values($0, $90),
    to edge NPI_FLUOXETINE_HCL values($0, $91),
    to edge NPI_FLUTICASONE_PROPIONATE values($0, $92),
    to edge NPI_FUROSEMIDE values($0, $93),
    to edge NPI_GABAPENTIN values($0, $94),
    to edge NPI_GEMFIBROZIL values($0, $95),
    to edge NPI_GLIMEPIRIDE values($0, $96),
    to edge NPI_GLIPIZIDE values($0, $97),
    to edge NPI_GLIPIZIDE_ER values($0, $98),
    to edge NPI_GLIPIZIDE_XL values($0, $99),
    to edge NPI_GLYBURIDE values($0, $100),
    to edge NPI_HALOPERIDOL values($0, $101),
    to edge NPI_HUMALOG values($0, $102),
    to edge NPI_HYDRALAZINE_HCL values($0, $103),
    to edge NPI_HYDROCHLOROTHIAZIDE values($0, $104),
    to edge NPI_HYDROCODONE_ACETAMINOPHEN values($0, $105),
    to edge NPI_HYDROCORTISONE values($0, $106),
    to edge NPI_HYDROMORPHONE_HCL values($0, $107),
    to edge NPI_HYDROXYZINE_HCL values($0, $108),
    to edge NPI_IBANDRONATE_SODIUM values($0, $109),
    to edge NPI_IBUPROFEN values($0, $110),
    to edge NPI_INSULIN_SYRINGE values($0, $111),
    to edge NPI_IPRATROPIUM_BROMIDE values($0, $112),
    to edge NPI_IRBESARTAN values($0, $113),
    to edge NPI_ISOSORBIDE_MONONITRATE_ER values($0, $114),
    to edge NPI_JANTOVEN values($0, $115),
    to edge NPI_JANUMET values($0, $116),
    to edge NPI_JANUVIA values($0, $117),
    to edge NPI_KETOCONAZOLE values($0, $118),
    to edge NPI_KLOR_CON_10 values($0, $119),
    to edge NPI_KLOR_CON_M10 values($0, $120),
    to edge NPI_KLOR_CON_M20 values($0, $121),
    to edge NPI_LABETALOL_HCL values($0, $122),
    to edge NPI_LACTULOSE values($0, $123),
    to edge NPI_LAMOTRIGINE values($0, $124),
    to edge NPI_LANSOPRAZOLE values($0, $125),
    to edge NPI_LANTUS values($0, $126),
    to edge NPI_LANTUS_SOLOSTAR values($0, $127),
    to edge NPI_LATANOPROST values($0, $128),
    to edge NPI_LEVEMIR values($0, $129),
    to edge NPI_LEVEMIR_FLEXPEN values($0, $130),
    to edge NPI_LEVETIRACETAM values($0, $131),
    to edge NPI_LEVOFLOXACIN values($0, $132),
    to edge NPI_LEVOTHYROXINE_SODIUM values($0, $133),
    to edge NPI_LIDOCAINE values($0, $134),
    to edge NPI_LISINOPRIL values($0, $135),
    to edge NPI_LISINOPRIL_HYDROCHLOROTHIAZIDE values($0, $136),
    to edge NPI_LITHIUM_CARBONATE values($0, $137),
    to edge NPI_LORAZEPAM values($0, $138),
    to edge NPI_LOSARTAN_HYDROCHLOROTHIAZIDE values($0, $139),
    to edge NPI_LOSARTAN_POTASSIUM values($0, $140),
    to edge NPI_LOVASTATIN values($0, $141),
    to edge NPI_LOVAZA values($0, $142),
    to edge NPI_LUMIGAN values($0, $143),
    to edge NPI_LYRICA values($0, $144),
    to edge NPI_MECLIZINE_HCL values($0, $145),
    to edge NPI_MELOXICAM values($0, $146),
    to edge NPI_METFORMIN_HCL values($0, $147),
    to edge NPI_METFORMIN_HCL_ER values($0, $148),
    to edge NPI_METHADONE_HCL values($0, $149),
    to edge NPI_METHOCARBAMOL values($0, $150),
    to edge NPI_METHOTREXATE values($0, $151),
    to edge NPI_METHYLPREDNISOLONE values($0, $152),
    to edge NPI_METOCLOPRAMIDE_HCL values($0, $153),
    to edge NPI_METOLAZONE values($0, $154),
    to edge NPI_METOPROLOL_SUCCINATE values($0, $155),
    to edge NPI_METOPROLOL_TARTRATE values($0, $156),
    to edge NPI_METRONIDAZOLE values($0, $157),
    to edge NPI_MIRTAZAPINE values($0, $158),
    to edge NPI_MONTELUKAST_SODIUM values($0, $159),
    to edge NPI_MORPHINE_SULFATE values($0, $160),
    to edge NPI_MORPHINE_SULFATE_ER values($0, $161),
    to edge NPI_MUPIROCIN values($0, $162),
    to edge NPI_NABUMETONE values($0, $163),
    to edge NPI_NAMENDA values($0, $164),
    to edge NPI_NAMENDA_XR values($0, $165),
    to edge NPI_NAPROXEN values($0, $166),
    to edge NPI_NASONEX values($0, $167),
    to edge NPI_NEXIUM values($0, $168),
    to edge NPI_NIACIN_ER values($0, $169),
    to edge NPI_NIFEDICAL_XL values($0, $170),
    to edge NPI_NIFEDIPINE_ER values($0, $171),
    to edge NPI_NITROFURANTOIN_MONO_MACRO values($0, $172),
    to edge NPI_NITROSTAT values($0, $173),
    to edge NPI_NORTRIPTYLINE_HCL values($0, $174),
    to edge NPI_NOVOLOG values($0, $175),
    to edge NPI_NOVOLOG_FLEXPEN values($0, $176),
    to edge NPI_NYSTATIN values($0, $177),
    to edge NPI_OLANZAPINE values($0, $178),
    to edge NPI_OMEPRAZOLE values($0, $179),
    to edge NPI_ONDANSETRON_HCL values($0, $180),
    to edge NPI_ONDANSETRON_ODT values($0, $181),
    to edge NPI_ONGLYZA values($0, $182),
    to edge NPI_OXCARBAZEPINE values($0, $183),
    to edge NPI_OXYBUTYNIN_CHLORIDE values($0, $184),
    to edge NPI_OXYBUTYNIN_CHLORIDE_ER values($0, $185),
    to edge NPI_OXYCODONE_ACETAMINOPHEN values($0, $186),
    to edge NPI_OXYCODONE_HCL values($0, $187),
    to edge NPI_OXYCONTIN values($0, $188),
    to edge NPI_PANTOPRAZOLE_SODIUM values($0, $189),
    to edge NPI_PAROXETINE_HCL values($0, $190),
    to edge NPI_PHENOBARBITAL values($0, $191),
    to edge NPI_PHENYTOIN_SODIUM_EXTENDED values($0, $192),
    to edge NPI_PIOGLITAZONE_HCL values($0, $193),
    to edge NPI_POLYETHYLENE_GLYCOL_3350 values($0, $194),
    to edge NPI_POTASSIUM_CHLORIDE values($0, $195),
    to edge NPI_PRADAXA values($0, $196),
    to edge NPI_PRAMIPEXOLE_DIHYDROCHLORIDE values($0, $197),
    to edge NPI_PRAVASTATIN_SODIUM values($0, $198),
    to edge NPI_PREDNISONE values($0, $199),
    to edge NPI_PREMARIN values($0, $200),
    to edge NPI_PRIMIDONE values($0, $201),
    to edge NPI_PROAIR_HFA values($0, $202),
    to edge NPI_PROMETHAZINE_HCL values($0, $203),
    to edge NPI_PROPRANOLOL_HCL values($0, $204),
    to edge NPI_PROPRANOLOL_HCL_ER values($0, $205),
    to edge NPI_QUETIAPINE_FUMARATE values($0, $206),
    to edge NPI_QUINAPRIL_HCL values($0, $207),
    to edge NPI_RALOXIFENE_HCL values($0, $208),
    to edge NPI_RAMIPRIL values($0, $209),
    to edge NPI_RANEXA values($0, $210),
    to edge NPI_RANITIDINE_HCL values($0, $211),
    to edge NPI_RESTASIS values($0, $212),
    to edge NPI_RISPERIDONE values($0, $213),
    to edge NPI_ROPINIROLE_HCL values($0, $214),
    to edge NPI_SEROQUEL_XR values($0, $215),
    to edge NPI_SERTRALINE_HCL values($0, $216),
    to edge NPI_SIMVASTATIN values($0, $217),
    to edge NPI_SOTALOL values($0, $218),
    to edge NPI_SPIRIVA values($0, $219),
    to edge NPI_SPIRONOLACTONE values($0, $220),
    to edge NPI_SUCRALFATE values($0, $221),
    to edge NPI_SULFAMETHOXAZOLE_TRIMETHOPRIM values($0, $222),
    to edge NPI_SUMATRIPTAN_SUCCINATE values($0, $223),
    to edge NPI_SYMBICORT values($0, $224),
    to edge NPI_SYNTHROID values($0, $225),
    to edge NPI_TAMSULOSIN_HCL values($0, $226),
    to edge NPI_TEMAZEPAM values($0, $227),
    to edge NPI_TERAZOSIN_HCL values($0, $228),
    to edge NPI_TIMOLOL_MALEATE values($0, $229),
    to edge NPI_TIZANIDINE_HCL values($0, $230),
    to edge NPI_TOLTERODINE_TARTRATE_ER values($0, $231),
    to edge NPI_TOPIRAMATE values($0, $232),
    to edge NPI_TOPROL_XL values($0, $233),
    to edge NPI_TORSEMIDE values($0, $234),
    to edge NPI_TRAMADOL_HCL values($0, $235),
    to edge NPI_TRAVATAN_Z values($0, $236),
    to edge NPI_TRAZODONE_HCL values($0, $237),
    to edge NPI_TRIAMCINOLONE_ACETONIDE values($0, $238),
    to edge NPI_TRIAMTERENE_HYDROCHLOROTHIAZID values($0, $239),
    to edge NPI_VALACYCLOVIR values($0, $240),
    to edge NPI_VALSARTAN values($0, $241),
    to edge NPI_VALSARTAN_HYDROCHLOROTHIAZIDE values($0, $242),
    to edge NPI_VENLAFAXINE_HCL values($0, $243),
    to edge NPI_VENLAFAXINE_HCL_ER values($0, $244),
    to edge NPI_VENTOLIN_HFA values($0, $245),
    to edge NPI_VERAPAMIL_ER values($0, $246),
    to edge NPI_VESICARE values($0, $247),
    to edge NPI_VOLTAREN values($0, $248),
    to edge NPI_VYTORIN values($0, $249),
    to edge NPI_WARFARIN_SODIUM values($0, $250),
    to edge NPI_XARELTO values($0, $251),
    to edge NPI_ZETIA values($0, $252),
    to edge NPI_ZIPRASIDONE_HCL values($0, $253),
    to edge NPI_ZOLPIDEM_TARTRATE values($0, $254),
    to edge NPI_Opioid_Prescriber values($0, $255)
    using header="false", separator=", ";
}