drop job loadNewData2
create loading job loadNewData2 for graph @graphname@ {
    define filename f1;
    load f1
    to vertex _Doctor values($0, $1),
    to vertex _State values($2),
    to vertex _Credentials values($3),
    to vertex _Specialty values($4),
    to vertex _Medicine values("ABILIFY", $5),
    to vertex _Medicine values("ACETAMINOPHEN_CODEINE", $6),
    to vertex _Medicine values("ACYCLOVIR", $7),
    to vertex _Medicine values("ADVAIR_DISKUS", $8),
    to vertex _Medicine values("AGGRENOX", $9),
    to vertex _Medicine values("ALENDRONATE_SODIUM", $10),
    to vertex _Medicine values("ALLOPURINOL", $11),
    to vertex _Medicine values("ALPRAZOLAM", $12),
    to vertex _Medicine values("AMIODARONE_HCL", $13),
    to vertex _Medicine values("AMITRIPTYLINE_HCL", $14),
    to vertex _Medicine values("AMLODIPINE_BESYLATE", $15),
    to vertex _Medicine values("AMLODIPINE_BESYLATE_BENAZEPRIL", $16),
    to vertex _Medicine values("AMOXICILLIN", $17),
    to vertex _Medicine values("AMOX_TR_POTASSIUM_CLAVULANATE", $18),
    to vertex _Medicine values("AMPHETAMINE_SALT_COMBO", $19),
    to vertex _Medicine values("ATENOLOL", $20),
    to vertex _Medicine values("ATORVASTATIN_CALCIUM", $21),
    to vertex _Medicine values("AVODART", $22),
    to vertex _Medicine values("AZITHROMYCIN", $23),
    to vertex _Medicine values("BACLOFEN", $24),
    to vertex _Medicine values("BD_ULTRA_FINE_PEN_NEEDLE", $25),
    to vertex _Medicine values("BENAZEPRIL_HCL", $26),
    to vertex _Medicine values("BENICAR", $27),
    to vertex _Medicine values("BENICAR_HCT", $28),
    to vertex _Medicine values("BENZTROPINE_MESYLATE", $29),
    to vertex _Medicine values("BISOPROLOL_HYDROCHLOROTHIAZIDE", $30),
    to vertex _Medicine values("BRIMONIDINE_TARTRATE", $31),
    to vertex _Medicine values("BUMETANIDE", $32),
    to vertex _Medicine values("BUPROPION_HCL_SR", $33),
    to vertex _Medicine values("BUPROPION_XL", $34),
    to vertex _Medicine values("BUSPIRONE_HCL", $35),
    to vertex _Medicine values("BYSTOLIC", $36),
    to vertex _Medicine values("CARBAMAZEPINE", $37),
    to vertex _Medicine values("CARBIDOPA_LEVODOPA", $38),
    to vertex _Medicine values("CARISOPRODOL", $39),
    to vertex _Medicine values("CARTIA_XT", $40),
    to vertex _Medicine values("CARVEDILOL", $41),
    to vertex _Medicine values("CEFUROXIME", $42),
    to vertex _Medicine values("CELEBREX", $43),
    to vertex _Medicine values("CEPHALEXIN", $44),
    to vertex _Medicine values("CHLORHEXIDINE_GLUCONATE", $45),
    to vertex _Medicine values("CHLORTHALIDONE", $46),
    to vertex _Medicine values("CILOSTAZOL", $47),
    to vertex _Medicine values("CIPROFLOXACIN_HCL", $48),
    to vertex _Medicine values("CITALOPRAM_HBR", $49),
    to vertex _Medicine values("CLINDAMYCIN_HCL", $50),
    to vertex _Medicine values("CLOBETASOL_PROPIONATE", $51),
    to vertex _Medicine values("CLONAZEPAM", $52),
    to vertex _Medicine values("CLONIDINE_HCL", $53),
    to vertex _Medicine values("CLOPIDOGREL", $54),
    to vertex _Medicine values("CLOTRIMAZOLE_BETAMETHASONE", $55),
    to vertex _Medicine values("COLCRYS", $56),
    to vertex _Medicine values("COMBIVENT_RESPIMAT", $57),
    to vertex _Medicine values("CRESTOR", $58),
    to vertex _Medicine values("CYCLOBENZAPRINE_HCL", $59),
    to vertex _Medicine values("DEXILANT", $60),
    to vertex _Medicine values("DIAZEPAM", $61),
    to vertex _Medicine values("DICLOFENAC_SODIUM", $62),
    to vertex _Medicine values("DICYCLOMINE_HCL", $63),
    to vertex _Medicine values("DIGOX", $64),
    to vertex _Medicine values("DIGOXIN", $65),
    to vertex _Medicine values("DILTIAZEM_24HR_CD", $66),
    to vertex _Medicine values("DILTIAZEM_24HR_ER", $67),
    to vertex _Medicine values("DILTIAZEM_ER", $68),
    to vertex _Medicine values("DILTIAZEM_HCL", $69),
    to vertex _Medicine values("DIOVAN", $70),
    to vertex _Medicine values("DIPHENOXYLATE_ATROPINE", $71),
    to vertex _Medicine values("DIVALPROEX_SODIUM", $72),
    to vertex _Medicine values("DIVALPROEX_SODIUM_ER", $73),
    to vertex _Medicine values("DONEPEZIL_HCL", $74),
    to vertex _Medicine values("DORZOLAMIDE_TIMOLOL", $75),
    to vertex _Medicine values("DOXAZOSIN_MESYLATE", $76),
    to vertex _Medicine values("DOXEPIN_HCL", $77),
    to vertex _Medicine values("DOXYCYCLINE_HYCLATE", $78),
    to vertex _Medicine values("DULOXETINE_HCL", $79),
    to vertex _Medicine values("ENALAPRIL_MALEATE", $80),
    to vertex _Medicine values("ESCITALOPRAM_OXALATE", $81),
    to vertex _Medicine values("ESTRADIOL", $82),
    to vertex _Medicine values("EXELON", $83),
    to vertex _Medicine values("FAMOTIDINE", $84),
    to vertex _Medicine values("FELODIPINE_ER", $85),
    to vertex _Medicine values("FENOFIBRATE", $86),
    to vertex _Medicine values("FENTANYL", $87),
    to vertex _Medicine values("FINASTERIDE", $88),
    to vertex _Medicine values("FLOVENT_HFA", $89),
    to vertex _Medicine values("FLUCONAZOLE", $90),
    to vertex _Medicine values("FLUOXETINE_HCL", $91),
    to vertex _Medicine values("FLUTICASONE_PROPIONATE", $92),
    to vertex _Medicine values("FUROSEMIDE", $93),
    to vertex _Medicine values("GABAPENTIN", $94),
    to vertex _Medicine values("GEMFIBROZIL", $95),
    to vertex _Medicine values("GLIMEPIRIDE", $96),
    to vertex _Medicine values("GLIPIZIDE", $97),
    to vertex _Medicine values("GLIPIZIDE_ER", $98),
    to vertex _Medicine values("GLIPIZIDE_XL", $99),
    to vertex _Medicine values("GLYBURIDE", $100),
    to vertex _Medicine values("HALOPERIDOL", $101),
    to vertex _Medicine values("HUMALOG", $102),
    to vertex _Medicine values("HYDRALAZINE_HCL", $103),
    to vertex _Medicine values("HYDROCHLOROTHIAZIDE", $104),
    to vertex _Medicine values("HYDROCODONE_ACETAMINOPHEN", $105),
    to vertex _Medicine values("HYDROCORTISONE", $106),
    to vertex _Medicine values("HYDROMORPHONE_HCL", $107),
    to vertex _Medicine values("HYDROXYZINE_HCL", $108),
    to vertex _Medicine values("IBANDRONATE_SODIUM", $109),
    to vertex _Medicine values("IBUPROFEN", $110),
    to vertex _Medicine values("INSULIN_SYRINGE", $111),
    to vertex _Medicine values("IPRATROPIUM_BROMIDE", $112),
    to vertex _Medicine values("IRBESARTAN", $113),
    to vertex _Medicine values("ISOSORBIDE_MONONITRATE_ER", $114),
    to vertex _Medicine values("JANTOVEN", $115),
    to vertex _Medicine values("JANUMET", $116),
    to vertex _Medicine values("JANUVIA", $117),
    to vertex _Medicine values("KETOCONAZOLE", $118),
    to vertex _Medicine values("KLOR_CON_10", $119),
    to vertex _Medicine values("KLOR_CON_M10", $120),
    to vertex _Medicine values("KLOR_CON_M20", $121),
    to vertex _Medicine values("LABETALOL_HCL", $122),
    to vertex _Medicine values("LACTULOSE", $123),
    to vertex _Medicine values("LAMOTRIGINE", $124),
    to vertex _Medicine values("LANSOPRAZOLE", $125),
    to vertex _Medicine values("LANTUS", $126),
    to vertex _Medicine values("LANTUS_SOLOSTAR", $127),
    to vertex _Medicine values("LATANOPROST", $128),
    to vertex _Medicine values("LEVEMIR", $129),
    to vertex _Medicine values("LEVEMIR_FLEXPEN", $130),
    to vertex _Medicine values("LEVETIRACETAM", $131),
    to vertex _Medicine values("LEVOFLOXACIN", $132),
    to vertex _Medicine values("LEVOTHYROXINE_SODIUM", $133),
    to vertex _Medicine values("LIDOCAINE", $134),
    to vertex _Medicine values("LISINOPRIL", $135),
    to vertex _Medicine values("LISINOPRIL_HYDROCHLOROTHIAZIDE", $136),
    to vertex _Medicine values("LITHIUM_CARBONATE", $137),
    to vertex _Medicine values("LORAZEPAM", $138),
    to vertex _Medicine values("LOSARTAN_HYDROCHLOROTHIAZIDE", $139),
    to vertex _Medicine values("LOSARTAN_POTASSIUM", $140),
    to vertex _Medicine values("LOVASTATIN", $141),
    to vertex _Medicine values("LOVAZA", $142),
    to vertex _Medicine values("LUMIGAN", $143),
    to vertex _Medicine values("LYRICA", $144),
    to vertex _Medicine values("MECLIZINE_HCL", $145),
    to vertex _Medicine values("MELOXICAM", $146),
    to vertex _Medicine values("METFORMIN_HCL", $147),
    to vertex _Medicine values("METFORMIN_HCL_ER", $148),
    to vertex _Medicine values("METHADONE_HCL", $149),
    to vertex _Medicine values("METHOCARBAMOL", $150),
    to vertex _Medicine values("METHOTREXATE", $151),
    to vertex _Medicine values("METHYLPREDNISOLONE", $152),
    to vertex _Medicine values("METOCLOPRAMIDE_HCL", $153),
    to vertex _Medicine values("METOLAZONE", $154),
    to vertex _Medicine values("METOPROLOL_SUCCINATE", $155),
    to vertex _Medicine values("METOPROLOL_TARTRATE", $156),
    to vertex _Medicine values("METRONIDAZOLE", $157),
    to vertex _Medicine values("MIRTAZAPINE", $158),
    to vertex _Medicine values("MONTELUKAST_SODIUM", $159),
    to vertex _Medicine values("MORPHINE_SULFATE", $160),
    to vertex _Medicine values("MORPHINE_SULFATE_ER", $161),
    to vertex _Medicine values("MUPIROCIN", $162),
    to vertex _Medicine values("NABUMETONE", $163),
    to vertex _Medicine values("NAMENDA", $164),
    to vertex _Medicine values("NAMENDA_XR", $165),
    to vertex _Medicine values("NAPROXEN", $166),
    to vertex _Medicine values("NASONEX", $167),
    to vertex _Medicine values("NEXIUM", $168),
    to vertex _Medicine values("NIACIN_ER", $169),
    to vertex _Medicine values("NIFEDICAL_XL", $170),
    to vertex _Medicine values("NIFEDIPINE_ER", $171),
    to vertex _Medicine values("NITROFURANTOIN_MONO_MACRO", $172),
    to vertex _Medicine values("NITROSTAT", $173),
    to vertex _Medicine values("NORTRIPTYLINE_HCL", $174),
    to vertex _Medicine values("NOVOLOG", $175),
    to vertex _Medicine values("NOVOLOG_FLEXPEN", $176),
    to vertex _Medicine values("NYSTATIN", $177),
    to vertex _Medicine values("OLANZAPINE", $178),
    to vertex _Medicine values("OMEPRAZOLE", $179),
    to vertex _Medicine values("ONDANSETRON_HCL", $180),
    to vertex _Medicine values("ONDANSETRON_ODT", $181),
    to vertex _Medicine values("ONGLYZA", $182),
    to vertex _Medicine values("OXCARBAZEPINE", $183),
    to vertex _Medicine values("OXYBUTYNIN_CHLORIDE", $184),
    to vertex _Medicine values("OXYBUTYNIN_CHLORIDE_ER", $185),
    to vertex _Medicine values("OXYCODONE_ACETAMINOPHEN", $186),
    to vertex _Medicine values("OXYCODONE_HCL", $187),
    to vertex _Medicine values("OXYCONTIN", $188),
    to vertex _Medicine values("PANTOPRAZOLE_SODIUM", $189),
    to vertex _Medicine values("PAROXETINE_HCL", $190),
    to vertex _Medicine values("PHENOBARBITAL", $191),
    to vertex _Medicine values("PHENYTOIN_SODIUM_EXTENDED", $192),
    to vertex _Medicine values("PIOGLITAZONE_HCL", $193),
    to vertex _Medicine values("POLYETHYLENE_GLYCOL_3350", $194),
    to vertex _Medicine values("POTASSIUM_CHLORIDE", $195),
    to vertex _Medicine values("PRADAXA", $196),
    to vertex _Medicine values("PRAMIPEXOLE_DIHYDROCHLORIDE", $197),
    to vertex _Medicine values("PRAVASTATIN_SODIUM", $198),
    to vertex _Medicine values("PREDNISONE", $199),
    to vertex _Medicine values("PREMARIN", $200),
    to vertex _Medicine values("PRIMIDONE", $201),
    to vertex _Medicine values("PROAIR_HFA", $202),
    to vertex _Medicine values("PROMETHAZINE_HCL", $203),
    to vertex _Medicine values("PROPRANOLOL_HCL", $204),
    to vertex _Medicine values("PROPRANOLOL_HCL_ER", $205),
    to vertex _Medicine values("QUETIAPINE_FUMARATE", $206),
    to vertex _Medicine values("QUINAPRIL_HCL", $207),
    to vertex _Medicine values("RALOXIFENE_HCL", $208),
    to vertex _Medicine values("RAMIPRIL", $209),
    to vertex _Medicine values("RANEXA", $210),
    to vertex _Medicine values("RANITIDINE_HCL", $211),
    to vertex _Medicine values("RESTASIS", $212),
    to vertex _Medicine values("RISPERIDONE", $213),
    to vertex _Medicine values("ROPINIROLE_HCL", $214),
    to vertex _Medicine values("SEROQUEL_XR", $215),
    to vertex _Medicine values("SERTRALINE_HCL", $216),
    to vertex _Medicine values("SIMVASTATIN", $217),
    to vertex _Medicine values("SOTALOL", $218),
    to vertex _Medicine values("SPIRIVA", $219),
    to vertex _Medicine values("SPIRONOLACTONE", $220),
    to vertex _Medicine values("SUCRALFATE", $221),
    to vertex _Medicine values("SULFAMETHOXAZOLE_TRIMETHOPRIM", $222),
    to vertex _Medicine values("SUMATRIPTAN_SUCCINATE", $223),
    to vertex _Medicine values("SYMBICORT", $224),
    to vertex _Medicine values("SYNTHROID", $225),
    to vertex _Medicine values("TAMSULOSIN_HCL", $226),
    to vertex _Medicine values("TEMAZEPAM", $227),
    to vertex _Medicine values("TERAZOSIN_HCL", $228),
    to vertex _Medicine values("TIMOLOL_MALEATE", $229),
    to vertex _Medicine values("TIZANIDINE_HCL", $230),
    to vertex _Medicine values("TOLTERODINE_TARTRATE_ER", $231),
    to vertex _Medicine values("TOPIRAMATE", $232),
    to vertex _Medicine values("TOPROL_XL", $233),
    to vertex _Medicine values("TORSEMIDE", $234),
    to vertex _Medicine values("TRAMADOL_HCL", $235),
    to vertex _Medicine values("TRAVATAN_Z", $236),
    to vertex _Medicine values("TRAZODONE_HCL", $237),
    to vertex _Medicine values("TRIAMCINOLONE_ACETONIDE", $238),
    to vertex _Medicine values("TRIAMTERENE_HYDROCHLOROTHIAZID", $239),
    to vertex _Medicine values("VALACYCLOVIR", $240),
    to vertex _Medicine values("VALSARTAN", $241),
    to vertex _Medicine values("VALSARTAN_HYDROCHLOROTHIAZIDE", $242),
    to vertex _Medicine values("VENLAFAXINE_HCL", $243),
    to vertex _Medicine values("VENLAFAXINE_HCL_ER", $244),
    to vertex _Medicine values("VENTOLIN_HFA", $245),
    to vertex _Medicine values("VERAPAMIL_ER", $246),
    to vertex _Medicine values("VESICARE", $247),
    to vertex _Medicine values("VOLTAREN", $248),
    to vertex _Medicine values("VYTORIN", $249),
    to vertex _Medicine values("WARFARIN_SODIUM", $250),
    to vertex _Medicine values("XARELTO", $251),
    to vertex _Medicine values("ZETIA", $252),
    to vertex _Medicine values("ZIPRASIDONE_HCL", $253),
    to vertex _Medicine values("ZOLPIDEM_TARTRATE", $254),
    to vertex _Medicine values("Opioid_Prescriber", $255),

    to edge _NPI_MEDICINE values($0, "ABILIFY"),
    to edge _NPI_MEDICINE values($0, "ACETAMINOPHEN_CODEINE"),
    to edge _NPI_MEDICINE values($0, "ACYCLOVIR"),
    to edge _NPI_MEDICINE values($0, "ADVAIR_DISKUS"),
    to edge _NPI_MEDICINE values($0, "AGGRENOX"),
    to edge _NPI_MEDICINE values($0, "ALENDRONATE_SODIUM"),
    to edge _NPI_MEDICINE values($0, "ALLOPURINOL"),
    to edge _NPI_MEDICINE values($0, "ALPRAZOLAM"),
    to edge _NPI_MEDICINE values($0, "AMIODARONE_HCL"),
    to edge _NPI_MEDICINE values($0, "AMITRIPTYLINE_HCL"),
    to edge _NPI_MEDICINE values($0, "AMLODIPINE_BESYLATE"),
    to edge _NPI_MEDICINE values($0, "AMLODIPINE_BESYLATE_BENAZEPRIL"),
    to edge _NPI_MEDICINE values($0, "AMOXICILLIN"),
    to edge _NPI_MEDICINE values($0, "AMOX_TR_POTASSIUM_CLAVULANATE"),
    to edge _NPI_MEDICINE values($0, "AMPHETAMINE_SALT_COMBO"),
    to edge _NPI_MEDICINE values($0, "ATENOLOL"),
    to edge _NPI_MEDICINE values($0, "ATORVASTATIN_CALCIUM"),
    to edge _NPI_MEDICINE values($0, "AVODART"),
    to edge _NPI_MEDICINE values($0, "AZITHROMYCIN"),
    to edge _NPI_MEDICINE values($0, "BACLOFEN"),
    to edge _NPI_MEDICINE values($0, "BD_ULTRA_FINE_PEN_NEEDLE"),
    to edge _NPI_MEDICINE values($0, "BENAZEPRIL_HCL"),
    to edge _NPI_MEDICINE values($0, "BENICAR"),
    to edge _NPI_MEDICINE values($0, "BENICAR_HCT"),
    to edge _NPI_MEDICINE values($0, "BENZTROPINE_MESYLATE"),
    to edge _NPI_MEDICINE values($0, "BISOPROLOL_HYDROCHLOROTHIAZIDE"),
    to edge _NPI_MEDICINE values($0, "BRIMONIDINE_TARTRATE"),
    to edge _NPI_MEDICINE values($0, "BUMETANIDE"),
    to edge _NPI_MEDICINE values($0, "BUPROPION_HCL_SR"),
    to edge _NPI_MEDICINE values($0, "BUPROPION_XL"),
    to edge _NPI_MEDICINE values($0, "BUSPIRONE_HCL"),
    to edge _NPI_MEDICINE values($0, "BYSTOLIC"),
    to edge _NPI_MEDICINE values($0, "CARBAMAZEPINE"),
    to edge _NPI_MEDICINE values($0, "CARBIDOPA_LEVODOPA"),
    to edge _NPI_MEDICINE values($0, "CARISOPRODOL"),
    to edge _NPI_MEDICINE values($0, "CARTIA_XT"),
    to edge _NPI_MEDICINE values($0, "CARVEDILOL"),
    to edge _NPI_MEDICINE values($0, "CEFUROXIME"),
    to edge _NPI_MEDICINE values($0, "CELEBREX"),
    to edge _NPI_MEDICINE values($0, "CEPHALEXIN"),
    to edge _NPI_MEDICINE values($0, "CHLORHEXIDINE_GLUCONATE"),
    to edge _NPI_MEDICINE values($0, "CHLORTHALIDONE"),
    to edge _NPI_MEDICINE values($0, "CILOSTAZOL"),
    to edge _NPI_MEDICINE values($0, "CIPROFLOXACIN_HCL"),
    to edge _NPI_MEDICINE values($0, "CITALOPRAM_HBR"),
    to edge _NPI_MEDICINE values($0, "CLINDAMYCIN_HCL"),
    to edge _NPI_MEDICINE values($0, "CLOBETASOL_PROPIONATE"),
    to edge _NPI_MEDICINE values($0, "CLONAZEPAM"),
    to edge _NPI_MEDICINE values($0, "CLONIDINE_HCL"),
    to edge _NPI_MEDICINE values($0, "CLOPIDOGREL"),
    to edge _NPI_MEDICINE values($0, "CLOTRIMAZOLE_BETAMETHASONE"),
    to edge _NPI_MEDICINE values($0, "COLCRYS"),
    to edge _NPI_MEDICINE values($0, "COMBIVENT_RESPIMAT"),
    to edge _NPI_MEDICINE values($0, "CRESTOR"),
    to edge _NPI_MEDICINE values($0, "CYCLOBENZAPRINE_HCL"),
    to edge _NPI_MEDICINE values($0, "DEXILANT"),
    to edge _NPI_MEDICINE values($0, "DIAZEPAM"),
    to edge _NPI_MEDICINE values($0, "DICLOFENAC_SODIUM"),
    to edge _NPI_MEDICINE values($0, "DICYCLOMINE_HCL"),
    to edge _NPI_MEDICINE values($0, "DIGOX"),
    to edge _NPI_MEDICINE values($0, "DIGOXIN"),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_24HR_CD"),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_24HR_ER"),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_ER"),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_HCL"),
    to edge _NPI_MEDICINE values($0, "DIOVAN"),
    to edge _NPI_MEDICINE values($0, "DIPHENOXYLATE_ATROPINE"),
    to edge _NPI_MEDICINE values($0, "DIVALPROEX_SODIUM"),
    to edge _NPI_MEDICINE values($0, "DIVALPROEX_SODIUM_ER"),
    to edge _NPI_MEDICINE values($0, "DONEPEZIL_HCL"),
    to edge _NPI_MEDICINE values($0, "DORZOLAMIDE_TIMOLOL"),
    to edge _NPI_MEDICINE values($0, "DOXAZOSIN_MESYLATE"),
    to edge _NPI_MEDICINE values($0, "DOXEPIN_HCL"),
    to edge _NPI_MEDICINE values($0, "DOXYCYCLINE_HYCLATE"),
    to edge _NPI_MEDICINE values($0, "DULOXETINE_HCL"),
    to edge _NPI_MEDICINE values($0, "ENALAPRIL_MALEATE"),
    to edge _NPI_MEDICINE values($0, "ESCITALOPRAM_OXALATE"),
    to edge _NPI_MEDICINE values($0, "ESTRADIOL"),
    to edge _NPI_MEDICINE values($0, "EXELON"),
    to edge _NPI_MEDICINE values($0, "FAMOTIDINE"),
    to edge _NPI_MEDICINE values($0, "FELODIPINE_ER"),
    to edge _NPI_MEDICINE values($0, "FENOFIBRATE"),
    to edge _NPI_MEDICINE values($0, "FENTANYL"),
    to edge _NPI_MEDICINE values($0, "FINASTERIDE"),
    to edge _NPI_MEDICINE values($0, "FLOVENT_HFA"),
    to edge _NPI_MEDICINE values($0, "FLUCONAZOLE"),
    to edge _NPI_MEDICINE values($0, "FLUOXETINE_HCL"),
    to edge _NPI_MEDICINE values($0, "FLUTICASONE_PROPIONATE"),
    to edge _NPI_MEDICINE values($0, "FUROSEMIDE"),
    to edge _NPI_MEDICINE values($0, "GABAPENTIN"),
    to edge _NPI_MEDICINE values($0, "GEMFIBROZIL"),
    to edge _NPI_MEDICINE values($0, "GLIMEPIRIDE"),
    to edge _NPI_MEDICINE values($0, "GLIPIZIDE"),
    to edge _NPI_MEDICINE values($0, "GLIPIZIDE_ER"),
    to edge _NPI_MEDICINE values($0, "GLIPIZIDE_XL"),
    to edge _NPI_MEDICINE values($0, "GLYBURIDE"),
    to edge _NPI_MEDICINE values($0, "HALOPERIDOL"),
    to edge _NPI_MEDICINE values($0, "HUMALOG"),
    to edge _NPI_MEDICINE values($0, "HYDRALAZINE_HCL"),
    to edge _NPI_MEDICINE values($0, "HYDROCHLOROTHIAZIDE"),
    to edge _NPI_MEDICINE values($0, "HYDROCODONE_ACETAMINOPHEN"),
    to edge _NPI_MEDICINE values($0, "HYDROCORTISONE"),
    to edge _NPI_MEDICINE values($0, "HYDROMORPHONE_HCL"),
    to edge _NPI_MEDICINE values($0, "HYDROXYZINE_HCL"),
    to edge _NPI_MEDICINE values($0, "IBANDRONATE_SODIUM"),
    to edge _NPI_MEDICINE values($0, "IBUPROFEN"),
    to edge _NPI_MEDICINE values($0, "INSULIN_SYRINGE"),
    to edge _NPI_MEDICINE values($0, "IPRATROPIUM_BROMIDE"),
    to edge _NPI_MEDICINE values($0, "IRBESARTAN"),
    to edge _NPI_MEDICINE values($0, "ISOSORBIDE_MONONITRATE_ER"),
    to edge _NPI_MEDICINE values($0, "JANTOVEN"),
    to edge _NPI_MEDICINE values($0, "JANUMET"),
    to edge _NPI_MEDICINE values($0, "JANUVIA"),
    to edge _NPI_MEDICINE values($0, "KETOCONAZOLE"),
    to edge _NPI_MEDICINE values($0, "KLOR_CON_10"),
    to edge _NPI_MEDICINE values($0, "KLOR_CON_M10"),
    to edge _NPI_MEDICINE values($0, "KLOR_CON_M20"),
    to edge _NPI_MEDICINE values($0, "LABETALOL_HCL"),
    to edge _NPI_MEDICINE values($0, "LACTULOSE"),
    to edge _NPI_MEDICINE values($0, "LAMOTRIGINE"),
    to edge _NPI_MEDICINE values($0, "LANSOPRAZOLE"),
    to edge _NPI_MEDICINE values($0, "LANTUS"),
    to edge _NPI_MEDICINE values($0, "LANTUS_SOLOSTAR"),
    to edge _NPI_MEDICINE values($0, "LATANOPROST"),
    to edge _NPI_MEDICINE values($0, "LEVEMIR"),
    to edge _NPI_MEDICINE values($0, "LEVEMIR_FLEXPEN"),
    to edge _NPI_MEDICINE values($0, "LEVETIRACETAM"),
    to edge _NPI_MEDICINE values($0, "LEVOFLOXACIN"),
    to edge _NPI_MEDICINE values($0, "LEVOTHYROXINE_SODIUM"),
    to edge _NPI_MEDICINE values($0, "LIDOCAINE"),
    to edge _NPI_MEDICINE values($0, "LISINOPRIL"),
    to edge _NPI_MEDICINE values($0, "LISINOPRIL_HYDROCHLOROTHIAZIDE"),
    to edge _NPI_MEDICINE values($0, "LITHIUM_CARBONATE"),
    to edge _NPI_MEDICINE values($0, "LORAZEPAM"),
    to edge _NPI_MEDICINE values($0, "LOSARTAN_HYDROCHLOROTHIAZIDE"),
    to edge _NPI_MEDICINE values($0, "LOSARTAN_POTASSIUM"),
    to edge _NPI_MEDICINE values($0, "LOVASTATIN"),
    to edge _NPI_MEDICINE values($0, "LOVAZA"),
    to edge _NPI_MEDICINE values($0, "LUMIGAN"),
    to edge _NPI_MEDICINE values($0, "LYRICA"),
    to edge _NPI_MEDICINE values($0, "MECLIZINE_HCL"),
    to edge _NPI_MEDICINE values($0, "MELOXICAM"),
    to edge _NPI_MEDICINE values($0, "METFORMIN_HCL"),
    to edge _NPI_MEDICINE values($0, "METFORMIN_HCL_ER"),
    to edge _NPI_MEDICINE values($0, "METHADONE_HCL"),
    to edge _NPI_MEDICINE values($0, "METHOCARBAMOL"),
    to edge _NPI_MEDICINE values($0, "METHOTREXATE"),
    to edge _NPI_MEDICINE values($0, "METHYLPREDNISOLONE"),
    to edge _NPI_MEDICINE values($0, "METOCLOPRAMIDE_HCL"),
    to edge _NPI_MEDICINE values($0, "METOLAZONE"),
    to edge _NPI_MEDICINE values($0, "METOPROLOL_SUCCINATE"),
    to edge _NPI_MEDICINE values($0, "METOPROLOL_TARTRATE"),
    to edge _NPI_MEDICINE values($0, "METRONIDAZOLE"),
    to edge _NPI_MEDICINE values($0, "MIRTAZAPINE"),
    to edge _NPI_MEDICINE values($0, "MONTELUKAST_SODIUM"),
    to edge _NPI_MEDICINE values($0, "MORPHINE_SULFATE"),
    to edge _NPI_MEDICINE values($0, "MORPHINE_SULFATE_ER"),
    to edge _NPI_MEDICINE values($0, "MUPIROCIN"),
    to edge _NPI_MEDICINE values($0, "NABUMETONE"),
    to edge _NPI_MEDICINE values($0, "NAMENDA"),
    to edge _NPI_MEDICINE values($0, "NAMENDA_XR"),
    to edge _NPI_MEDICINE values($0, "NAPROXEN"),
    to edge _NPI_MEDICINE values($0, "NASONEX"),
    to edge _NPI_MEDICINE values($0, "NEXIUM"),
    to edge _NPI_MEDICINE values($0, "NIACIN_ER"),
    to edge _NPI_MEDICINE values($0, "NIFEDICAL_XL"),
    to edge _NPI_MEDICINE values($0, "NIFEDIPINE_ER"),
    to edge _NPI_MEDICINE values($0, "NITROFURANTOIN_MONO_MACRO"),
    to edge _NPI_MEDICINE values($0, "NITROSTAT"),
    to edge _NPI_MEDICINE values($0, "NORTRIPTYLINE_HCL"),
    to edge _NPI_MEDICINE values($0, "NOVOLOG"),
    to edge _NPI_MEDICINE values($0, "NOVOLOG_FLEXPEN"),
    to edge _NPI_MEDICINE values($0, "NYSTATIN"),
    to edge _NPI_MEDICINE values($0, "OLANZAPINE"),
    to edge _NPI_MEDICINE values($0, "OMEPRAZOLE"),
    to edge _NPI_MEDICINE values($0, "ONDANSETRON_HCL"),
    to edge _NPI_MEDICINE values($0, "ONDANSETRON_ODT"),
    to edge _NPI_MEDICINE values($0, "ONGLYZA"),
    to edge _NPI_MEDICINE values($0, "OXCARBAZEPINE"),
    to edge _NPI_MEDICINE values($0, "OXYBUTYNIN_CHLORIDE"),
    to edge _NPI_MEDICINE values($0, "OXYBUTYNIN_CHLORIDE_ER"),
    to edge _NPI_MEDICINE values($0, "OXYCODONE_ACETAMINOPHEN"),
    to edge _NPI_MEDICINE values($0, "OXYCODONE_HCL"),
    to edge _NPI_MEDICINE values($0, "OXYCONTIN"),
    to edge _NPI_MEDICINE values($0, "PANTOPRAZOLE_SODIUM"),
    to edge _NPI_MEDICINE values($0, "PAROXETINE_HCL"),
    to edge _NPI_MEDICINE values($0, "PHENOBARBITAL"),
    to edge _NPI_MEDICINE values($0, "PHENYTOIN_SODIUM_EXTENDED"),
    to edge _NPI_MEDICINE values($0, "PIOGLITAZONE_HCL"),
    to edge _NPI_MEDICINE values($0, "POLYETHYLENE_GLYCOL_3350"),
    to edge _NPI_MEDICINE values($0, "POTASSIUM_CHLORIDE"),
    to edge _NPI_MEDICINE values($0, "PRADAXA"),
    to edge _NPI_MEDICINE values($0, "PRAMIPEXOLE_DIHYDROCHLORIDE"),
    to edge _NPI_MEDICINE values($0, "PRAVASTATIN_SODIUM"),
    to edge _NPI_MEDICINE values($0, "PREDNISONE"),
    to edge _NPI_MEDICINE values($0, "PREMARIN"),
    to edge _NPI_MEDICINE values($0, "PRIMIDONE"),
    to edge _NPI_MEDICINE values($0, "PROAIR_HFA"),
    to edge _NPI_MEDICINE values($0, "PROMETHAZINE_HCL"),
    to edge _NPI_MEDICINE values($0, "PROPRANOLOL_HCL"),
    to edge _NPI_MEDICINE values($0, "PROPRANOLOL_HCL_ER"),
    to edge _NPI_MEDICINE values($0, "QUETIAPINE_FUMARATE"),
    to edge _NPI_MEDICINE values($0, "QUINAPRIL_HCL"),
    to edge _NPI_MEDICINE values($0, "RALOXIFENE_HCL"),
    to edge _NPI_MEDICINE values($0, "RAMIPRIL"),
    to edge _NPI_MEDICINE values($0, "RANEXA"),
    to edge _NPI_MEDICINE values($0, "RANITIDINE_HCL"),
    to edge _NPI_MEDICINE values($0, "RESTASIS"),
    to edge _NPI_MEDICINE values($0, "RISPERIDONE"),
    to edge _NPI_MEDICINE values($0, "ROPINIROLE_HCL"),
    to edge _NPI_MEDICINE values($0, "SEROQUEL_XR"),
    to edge _NPI_MEDICINE values($0, "SERTRALINE_HCL"),
    to edge _NPI_MEDICINE values($0, "SIMVASTATIN"),
    to edge _NPI_MEDICINE values($0, "SOTALOL"),
    to edge _NPI_MEDICINE values($0, "SPIRIVA"),
    to edge _NPI_MEDICINE values($0, "SPIRONOLACTONE"),
    to edge _NPI_MEDICINE values($0, "SUCRALFATE"),
    to edge _NPI_MEDICINE values($0, "SULFAMETHOXAZOLE_TRIMETHOPRIM"),
    to edge _NPI_MEDICINE values($0, "SUMATRIPTAN_SUCCINATE"),
    to edge _NPI_MEDICINE values($0, "SYMBICORT"),
    to edge _NPI_MEDICINE values($0, "SYNTHROID"),
    to edge _NPI_MEDICINE values($0, "TAMSULOSIN_HCL"),
    to edge _NPI_MEDICINE values($0, "TEMAZEPAM"),
    to edge _NPI_MEDICINE values($0, "TERAZOSIN_HCL"),
    to edge _NPI_MEDICINE values($0, "TIMOLOL_MALEATE"),
    to edge _NPI_MEDICINE values($0, "TIZANIDINE_HCL"),
    to edge _NPI_MEDICINE values($0, "TOLTERODINE_TARTRATE_ER"),
    to edge _NPI_MEDICINE values($0, "TOPIRAMATE"),
    to edge _NPI_MEDICINE values($0, "TOPROL_XL"),
    to edge _NPI_MEDICINE values($0, "TORSEMIDE"),
    to edge _NPI_MEDICINE values($0, "TRAMADOL_HCL"),
    to edge _NPI_MEDICINE values($0, "TRAVATAN_Z"),
    to edge _NPI_MEDICINE values($0, "TRAZODONE_HCL"),
    to edge _NPI_MEDICINE values($0, "TRIAMCINOLONE_ACETONIDE"),
    to edge _NPI_MEDICINE values($0, "TRIAMTERENE_HYDROCHLOROTHIAZID"),
    to edge _NPI_MEDICINE values($0, "VALACYCLOVIR"),
    to edge _NPI_MEDICINE values($0, "VALSARTAN"),
    to edge _NPI_MEDICINE values($0, "VALSARTAN_HYDROCHLOROTHIAZIDE"),
    to edge _NPI_MEDICINE values($0, "VENLAFAXINE_HCL"),
    to edge _NPI_MEDICINE values($0, "VENLAFAXINE_HCL_ER"),
    to edge _NPI_MEDICINE values($0, "VENTOLIN_HFA"),
    to edge _NPI_MEDICINE values($0, "VERAPAMIL_ER"),
    to edge _NPI_MEDICINE values($0, "VESICARE"),
    to edge _NPI_MEDICINE values($0, "VOLTAREN"),
    to edge _NPI_MEDICINE values($0, "VYTORIN"),
    to edge _NPI_MEDICINE values($0, "WARFARIN_SODIUM"),
    to edge _NPI_MEDICINE values($0, "XARELTO"),
    to edge _NPI_MEDICINE values($0, "ZETIA"),
    to edge _NPI_MEDICINE values($0, "ZIPRASIDONE_HCL"),
    to edge _NPI_MEDICINE values($0, "ZOLPIDEM_TARTRATE"),
    to edge _NPI_MEDICINE values($0, "Opioid_Prescriber"),

    to edge _NPI_STATE values($0, $2),
    to edge _NPI_CRED values($0, $3),
    to edge _CRED_SPEC values($3, $4)
    

    
    using header="false", separator=",";
}