drop job loadNewData
create loading job loadNewData for graph @graphname@ {
    define filename f1;
    load f1
    to vertex _Doctor values($0, $1),
    to vertex _State values($2),
    to vertex _Credentials values($3),
    to vertex _Specialty values($4),
    to vertex _Medicine values("ABILIFY"),
    to vertex _Medicine values("ACETAMINOPHEN_CODEINE"),
    to vertex _Medicine values("ACYCLOVIR"),
    to vertex _Medicine values("ADVAIR_DISKUS"),
    to vertex _Medicine values("AGGRENOX"),
    to vertex _Medicine values("ALENDRONATE_SODIUM"),
    to vertex _Medicine values("ALLOPURINOL"),
    to vertex _Medicine values("ALPRAZOLAM"),
    to vertex _Medicine values("AMIODARONE_HCL"),
    to vertex _Medicine values("AMITRIPTYLINE_HCL"),
    to vertex _Medicine values("AMLODIPINE_BESYLATE"),
    to vertex _Medicine values("AMLODIPINE_BESYLATE_BENAZEPRIL"),
    to vertex _Medicine values("AMOXICILLIN"),
    to vertex _Medicine values("AMOX_TR_POTASSIUM_CLAVULANATE"),
    to vertex _Medicine values("AMPHETAMINE_SALT_COMBO"),
    to vertex _Medicine values("ATENOLOL"),
    to vertex _Medicine values("ATORVASTATIN_CALCIUM"),
    to vertex _Medicine values("AVODART"),
    to vertex _Medicine values("AZITHROMYCIN"),
    to vertex _Medicine values("BACLOFEN"),
    to vertex _Medicine values("BD_ULTRA_FINE_PEN_NEEDLE"),
    to vertex _Medicine values("BENAZEPRIL_HCL"),
    to vertex _Medicine values("BENICAR"),
    to vertex _Medicine values("BENICAR_HCT"),
    to vertex _Medicine values("BENZTROPINE_MESYLATE"),
    to vertex _Medicine values("BISOPROLOL_HYDROCHLOROTHIAZIDE"),
    to vertex _Medicine values("BRIMONIDINE_TARTRATE"),
    to vertex _Medicine values("BUMETANIDE"),
    to vertex _Medicine values("BUPROPION_HCL_SR"),
    to vertex _Medicine values("BUPROPION_XL"),
    to vertex _Medicine values("BUSPIRONE_HCL"),
    to vertex _Medicine values("BYSTOLIC"),
    to vertex _Medicine values("CARBAMAZEPINE"),
    to vertex _Medicine values("CARBIDOPA_LEVODOPA"),
    to vertex _Medicine values("CARISOPRODOL"),
    to vertex _Medicine values("CARTIA_XT"),
    to vertex _Medicine values("CARVEDILOL"),
    to vertex _Medicine values("CEFUROXIME"),
    to vertex _Medicine values("CELEBREX"),
    to vertex _Medicine values("CEPHALEXIN"),
    to vertex _Medicine values("CHLORHEXIDINE_GLUCONATE"),
    to vertex _Medicine values("CHLORTHALIDONE"),
    to vertex _Medicine values("CILOSTAZOL"),
    to vertex _Medicine values("CIPROFLOXACIN_HCL"),
    to vertex _Medicine values("CITALOPRAM_HBR"),
    to vertex _Medicine values("CLINDAMYCIN_HCL"),
    to vertex _Medicine values("CLOBETASOL_PROPIONATE"),
    to vertex _Medicine values("CLONAZEPAM"),
    to vertex _Medicine values("CLONIDINE_HCL"),
    to vertex _Medicine values("CLOPIDOGREL"),
    to vertex _Medicine values("CLOTRIMAZOLE_BETAMETHASONE"),
    to vertex _Medicine values("COLCRYS"),
    to vertex _Medicine values("COMBIVENT_RESPIMAT"),
    to vertex _Medicine values("CRESTOR"),
    to vertex _Medicine values("CYCLOBENZAPRINE_HCL"),
    to vertex _Medicine values("DEXILANT"),
    to vertex _Medicine values("DIAZEPAM"),
    to vertex _Medicine values("DICLOFENAC_SODIUM"),
    to vertex _Medicine values("DICYCLOMINE_HCL"),
    to vertex _Medicine values("DIGOX"),
    to vertex _Medicine values("DIGOXIN"),
    to vertex _Medicine values("DILTIAZEM_24HR_CD"),
    to vertex _Medicine values("DILTIAZEM_24HR_ER"),
    to vertex _Medicine values("DILTIAZEM_ER"),
    to vertex _Medicine values("DILTIAZEM_HCL"),
    to vertex _Medicine values("DIOVAN"),
    to vertex _Medicine values("DIPHENOXYLATE_ATROPINE"),
    to vertex _Medicine values("DIVALPROEX_SODIUM"),
    to vertex _Medicine values("DIVALPROEX_SODIUM_ER"),
    to vertex _Medicine values("DONEPEZIL_HCL"),
    to vertex _Medicine values("DORZOLAMIDE_TIMOLOL"),
    to vertex _Medicine values("DOXAZOSIN_MESYLATE"),
    to vertex _Medicine values("DOXEPIN_HCL"),
    to vertex _Medicine values("DOXYCYCLINE_HYCLATE"),
    to vertex _Medicine values("DULOXETINE_HCL"),
    to vertex _Medicine values("ENALAPRIL_MALEATE"),
    to vertex _Medicine values("ESCITALOPRAM_OXALATE"),
    to vertex _Medicine values("ESTRADIOL"),
    to vertex _Medicine values("EXELON"),
    to vertex _Medicine values("FAMOTIDINE"),
    to vertex _Medicine values("FELODIPINE_ER"),
    to vertex _Medicine values("FENOFIBRATE"),
    to vertex _Medicine values("FENTANYL"),
    to vertex _Medicine values("FINASTERIDE"),
    to vertex _Medicine values("FLOVENT_HFA"),
    to vertex _Medicine values("FLUCONAZOLE"),
    to vertex _Medicine values("FLUOXETINE_HCL"),
    to vertex _Medicine values("FLUTICASONE_PROPIONATE"),
    to vertex _Medicine values("FUROSEMIDE"),
    to vertex _Medicine values("GABAPENTIN"),
    to vertex _Medicine values("GEMFIBROZIL"),
    to vertex _Medicine values("GLIMEPIRIDE"),
    to vertex _Medicine values("GLIPIZIDE"),
    to vertex _Medicine values("GLIPIZIDE_ER"),
    to vertex _Medicine values("GLIPIZIDE_XL"),
    to vertex _Medicine values("GLYBURIDE"),
    to vertex _Medicine values("HALOPERIDOL"),
    to vertex _Medicine values("HUMALOG"),
    to vertex _Medicine values("HYDRALAZINE_HCL"),
    to vertex _Medicine values("HYDROCHLOROTHIAZIDE"),
    to vertex _Medicine values("HYDROCODONE_ACETAMINOPHEN"),
    to vertex _Medicine values("HYDROCORTISONE"),
    to vertex _Medicine values("HYDROMORPHONE_HCL"),
    to vertex _Medicine values("HYDROXYZINE_HCL"),
    to vertex _Medicine values("IBANDRONATE_SODIUM"),
    to vertex _Medicine values("IBUPROFEN"),
    to vertex _Medicine values("INSULIN_SYRINGE"),
    to vertex _Medicine values("IPRATROPIUM_BROMIDE"),
    to vertex _Medicine values("IRBESARTAN"),
    to vertex _Medicine values("ISOSORBIDE_MONONITRATE_ER"),
    to vertex _Medicine values("JANTOVEN"),
    to vertex _Medicine values("JANUMET"),
    to vertex _Medicine values("JANUVIA"),
    to vertex _Medicine values("KETOCONAZOLE"),
    to vertex _Medicine values("KLOR_CON_10"),
    to vertex _Medicine values("KLOR_CON_M10"),
    to vertex _Medicine values("KLOR_CON_M20"),
    to vertex _Medicine values("LABETALOL_HCL"),
    to vertex _Medicine values("LACTULOSE"),
    to vertex _Medicine values("LAMOTRIGINE"),
    to vertex _Medicine values("LANSOPRAZOLE"),
    to vertex _Medicine values("LANTUS"),
    to vertex _Medicine values("LANTUS_SOLOSTAR"),
    to vertex _Medicine values("LATANOPROST"),
    to vertex _Medicine values("LEVEMIR"),
    to vertex _Medicine values("LEVEMIR_FLEXPEN"),
    to vertex _Medicine values("LEVETIRACETAM"),
    to vertex _Medicine values("LEVOFLOXACIN"),
    to vertex _Medicine values("LEVOTHYROXINE_SODIUM"),
    to vertex _Medicine values("LIDOCAINE"),
    to vertex _Medicine values("LISINOPRIL"),
    to vertex _Medicine values("LISINOPRIL_HYDROCHLOROTHIAZIDE"),
    to vertex _Medicine values("LITHIUM_CARBONATE"),
    to vertex _Medicine values("LORAZEPAM"),
    to vertex _Medicine values("LOSARTAN_HYDROCHLOROTHIAZIDE"),
    to vertex _Medicine values("LOSARTAN_POTASSIUM"),
    to vertex _Medicine values("LOVASTATIN"),
    to vertex _Medicine values("LOVAZA"),
    to vertex _Medicine values("LUMIGAN"),
    to vertex _Medicine values("LYRICA"),
    to vertex _Medicine values("MECLIZINE_HCL"),
    to vertex _Medicine values("MELOXICAM"),
    to vertex _Medicine values("METFORMIN_HCL"),
    to vertex _Medicine values("METFORMIN_HCL_ER"),
    to vertex _Medicine values("METHADONE_HCL"),
    to vertex _Medicine values("METHOCARBAMOL"),
    to vertex _Medicine values("METHOTREXATE"),
    to vertex _Medicine values("METHYLPREDNISOLONE"),
    to vertex _Medicine values("METOCLOPRAMIDE_HCL"),
    to vertex _Medicine values("METOLAZONE"),
    to vertex _Medicine values("METOPROLOL_SUCCINATE"),
    to vertex _Medicine values("METOPROLOL_TARTRATE"),
    to vertex _Medicine values("METRONIDAZOLE"),
    to vertex _Medicine values("MIRTAZAPINE"),
    to vertex _Medicine values("MONTELUKAST_SODIUM"),
    to vertex _Medicine values("MORPHINE_SULFATE"),
    to vertex _Medicine values("MORPHINE_SULFATE_ER"),
    to vertex _Medicine values("MUPIROCIN"),
    to vertex _Medicine values("NABUMETONE"),
    to vertex _Medicine values("NAMENDA"),
    to vertex _Medicine values("NAMENDA_XR"),
    to vertex _Medicine values("NAPROXEN"),
    to vertex _Medicine values("NASONEX"),
    to vertex _Medicine values("NEXIUM"),
    to vertex _Medicine values("NIACIN_ER"),
    to vertex _Medicine values("NIFEDICAL_XL"),
    to vertex _Medicine values("NIFEDIPINE_ER"),
    to vertex _Medicine values("NITROFURANTOIN_MONO_MACRO"),
    to vertex _Medicine values("NITROSTAT"),
    to vertex _Medicine values("NORTRIPTYLINE_HCL"),
    to vertex _Medicine values("NOVOLOG"),
    to vertex _Medicine values("NOVOLOG_FLEXPEN"),
    to vertex _Medicine values("NYSTATIN"),
    to vertex _Medicine values("OLANZAPINE"),
    to vertex _Medicine values("OMEPRAZOLE"),
    to vertex _Medicine values("ONDANSETRON_HCL"),
    to vertex _Medicine values("ONDANSETRON_ODT"),
    to vertex _Medicine values("ONGLYZA"),
    to vertex _Medicine values("OXCARBAZEPINE"),
    to vertex _Medicine values("OXYBUTYNIN_CHLORIDE"),
    to vertex _Medicine values("OXYBUTYNIN_CHLORIDE_ER"),
    to vertex _Medicine values("OXYCODONE_ACETAMINOPHEN"),
    to vertex _Medicine values("OXYCODONE_HCL"),
    to vertex _Medicine values("OXYCONTIN"),
    to vertex _Medicine values("PANTOPRAZOLE_SODIUM"),
    to vertex _Medicine values("PAROXETINE_HCL"),
    to vertex _Medicine values("PHENOBARBITAL"),
    to vertex _Medicine values("PHENYTOIN_SODIUM_EXTENDED"),
    to vertex _Medicine values("PIOGLITAZONE_HCL"),
    to vertex _Medicine values("POLYETHYLENE_GLYCOL_3350"),
    to vertex _Medicine values("POTASSIUM_CHLORIDE"),
    to vertex _Medicine values("PRADAXA"),
    to vertex _Medicine values("PRAMIPEXOLE_DIHYDROCHLORIDE"),
    to vertex _Medicine values("PRAVASTATIN_SODIUM"),
    to vertex _Medicine values("PREDNISONE"),
    to vertex _Medicine values("PREMARIN"),
    to vertex _Medicine values("PRIMIDONE"),
    to vertex _Medicine values("PROAIR_HFA"),
    to vertex _Medicine values("PROMETHAZINE_HCL"),
    to vertex _Medicine values("PROPRANOLOL_HCL"),
    to vertex _Medicine values("PROPRANOLOL_HCL_ER"),
    to vertex _Medicine values("QUETIAPINE_FUMARATE"),
    to vertex _Medicine values("QUINAPRIL_HCL"),
    to vertex _Medicine values("RALOXIFENE_HCL"),
    to vertex _Medicine values("RAMIPRIL"),
    to vertex _Medicine values("RANEXA"),
    to vertex _Medicine values("RANITIDINE_HCL"),
    to vertex _Medicine values("RESTASIS"),
    to vertex _Medicine values("RISPERIDONE"),
    to vertex _Medicine values("ROPINIROLE_HCL"),
    to vertex _Medicine values("SEROQUEL_XR"),
    to vertex _Medicine values("SERTRALINE_HCL"),
    to vertex _Medicine values("SIMVASTATIN"),
    to vertex _Medicine values("SOTALOL"),
    to vertex _Medicine values("SPIRIVA"),
    to vertex _Medicine values("SPIRONOLACTONE"),
    to vertex _Medicine values("SUCRALFATE"),
    to vertex _Medicine values("SULFAMETHOXAZOLE_TRIMETHOPRIM"),
    to vertex _Medicine values("SUMATRIPTAN_SUCCINATE"),
    to vertex _Medicine values("SYMBICORT"),
    to vertex _Medicine values("SYNTHROID"),
    to vertex _Medicine values("TAMSULOSIN_HCL"),
    to vertex _Medicine values("TEMAZEPAM"),
    to vertex _Medicine values("TERAZOSIN_HCL"),
    to vertex _Medicine values("TIMOLOL_MALEATE"),
    to vertex _Medicine values("TIZANIDINE_HCL"),
    to vertex _Medicine values("TOLTERODINE_TARTRATE_ER"),
    to vertex _Medicine values("TOPIRAMATE"),
    to vertex _Medicine values("TOPROL_XL"),
    to vertex _Medicine values("TORSEMIDE"),
    to vertex _Medicine values("TRAMADOL_HCL"),
    to vertex _Medicine values("TRAVATAN_Z"),
    to vertex _Medicine values("TRAZODONE_HCL"),
    to vertex _Medicine values("TRIAMCINOLONE_ACETONIDE"),
    to vertex _Medicine values("TRIAMTERENE_HYDROCHLOROTHIAZID"),
    to vertex _Medicine values("VALACYCLOVIR"),
    to vertex _Medicine values("VALSARTAN"),
    to vertex _Medicine values("VALSARTAN_HYDROCHLOROTHIAZIDE"),
    to vertex _Medicine values("VENLAFAXINE_HCL"),
    to vertex _Medicine values("VENLAFAXINE_HCL_ER"),
    to vertex _Medicine values("VENTOLIN_HFA"),
    to vertex _Medicine values("VERAPAMIL_ER"),
    to vertex _Medicine values("VESICARE"),
    to vertex _Medicine values("VOLTAREN"),
    to vertex _Medicine values("VYTORIN"),
    to vertex _Medicine values("WARFARIN_SODIUM"),
    to vertex _Medicine values("XARELTO"),
    to vertex _Medicine values("ZETIA"),
    to vertex _Medicine values("ZIPRASIDONE_HCL"),
    to vertex _Medicine values("ZOLPIDEM_TARTRATE"),
    to vertex _Medicine values("Opioid_Prescriber"),

    to edge _NPI_STATE values($0, $2),
    to edge _NPI_CRED values($0, $3),
    to edge _CRED_SPEC values($3, $4),
    // to edge _NPI_MEDICINE values($0, $255),
    to edge _NPI_MEDICINE values($0, "ABILIFY", $5),
    to edge _NPI_MEDICINE values($0, "ACETAMINOPHEN_CODEINE", $6),
    to edge _NPI_MEDICINE values($0, "ACYCLOVIR", $7),
    to edge _NPI_MEDICINE values($0, "ADVAIR_DISKUS", $8),
    to edge _NPI_MEDICINE values($0, "AGGRENOX", $9),
    to edge _NPI_MEDICINE values($0, "ALENDRONATE_SODIUM", $10),
    to edge _NPI_MEDICINE values($0, "ALLOPURINOL", $11),
    to edge _NPI_MEDICINE values($0, "ALPRAZOLAM", $12),
    to edge _NPI_MEDICINE values($0, "AMIODARONE_HCL", $13),
    to edge _NPI_MEDICINE values($0, "AMITRIPTYLINE_HCL", $14),
    to edge _NPI_MEDICINE values($0, "AMLODIPINE_BESYLATE", $15),
    to edge _NPI_MEDICINE values($0, "AMLODIPINE_BESYLATE_BENAZEPRIL", $16),
    to edge _NPI_MEDICINE values($0, "AMOXICILLIN", $17),
    to edge _NPI_MEDICINE values($0, "AMOX_TR_POTASSIUM_CLAVULANATE", $18),
    to edge _NPI_MEDICINE values($0, "AMPHETAMINE_SALT_COMBO", $19),
    to edge _NPI_MEDICINE values($0, "ATENOLOL", $20),
    to edge _NPI_MEDICINE values($0, "ATORVASTATIN_CALCIUM", $21),
    to edge _NPI_MEDICINE values($0, "AVODART", $22),
    to edge _NPI_MEDICINE values($0, "AZITHROMYCIN", $23),
    to edge _NPI_MEDICINE values($0, "BACLOFEN", $24),
    to edge _NPI_MEDICINE values($0, "BD_ULTRA_FINE_PEN_NEEDLE", $25),
    to edge _NPI_MEDICINE values($0, "BENAZEPRIL_HCL", $26),
    to edge _NPI_MEDICINE values($0, "BENICAR", $27),
    to edge _NPI_MEDICINE values($0, "BENICAR_HCT", $28),
    to edge _NPI_MEDICINE values($0, "BENZTROPINE_MESYLATE", $29),
    to edge _NPI_MEDICINE values($0, "BISOPROLOL_HYDROCHLOROTHIAZIDE", $30),
    to edge _NPI_MEDICINE values($0, "BRIMONIDINE_TARTRATE", $31),
    to edge _NPI_MEDICINE values($0, "BUMETANIDE", $32),
    to edge _NPI_MEDICINE values($0, "BUPROPION_HCL_SR", $33),
    to edge _NPI_MEDICINE values($0, "BUPROPION_XL", $34),
    to edge _NPI_MEDICINE values($0, "BUSPIRONE_HCL", $35),
    to edge _NPI_MEDICINE values($0, "BYSTOLIC", $36),
    to edge _NPI_MEDICINE values($0, "CARBAMAZEPINE", $37),
    to edge _NPI_MEDICINE values($0, "CARBIDOPA_LEVODOPA", $38),
    to edge _NPI_MEDICINE values($0, "CARISOPRODOL", $39),
    to edge _NPI_MEDICINE values($0, "CARTIA_XT", $40),
    to edge _NPI_MEDICINE values($0, "CARVEDILOL", $41),
    to edge _NPI_MEDICINE values($0, "CEFUROXIME", $42),
    to edge _NPI_MEDICINE values($0, "CELEBREX", $43),
    to edge _NPI_MEDICINE values($0, "CEPHALEXIN", $44),
    to edge _NPI_MEDICINE values($0, "CHLORHEXIDINE_GLUCONATE", $45),
    to edge _NPI_MEDICINE values($0, "CHLORTHALIDONE", $46),
    to edge _NPI_MEDICINE values($0, "CILOSTAZOL", $47),
    to edge _NPI_MEDICINE values($0, "CIPROFLOXACIN_HCL", $48),
    to edge _NPI_MEDICINE values($0, "CITALOPRAM_HBR", $49),
    to edge _NPI_MEDICINE values($0, "CLINDAMYCIN_HCL", $50),
    to edge _NPI_MEDICINE values($0, "CLOBETASOL_PROPIONATE", $51),
    to edge _NPI_MEDICINE values($0, "CLONAZEPAM", $52),
    to edge _NPI_MEDICINE values($0, "CLONIDINE_HCL", $53),
    to edge _NPI_MEDICINE values($0, "CLOPIDOGREL", $54),
    to edge _NPI_MEDICINE values($0, "CLOTRIMAZOLE_BETAMETHASONE", $55),
    to edge _NPI_MEDICINE values($0, "COLCRYS", $56),
    to edge _NPI_MEDICINE values($0, "COMBIVENT_RESPIMAT", $57),
    to edge _NPI_MEDICINE values($0, "CRESTOR", $58),
    to edge _NPI_MEDICINE values($0, "CYCLOBENZAPRINE_HCL", $59),
    to edge _NPI_MEDICINE values($0, "DEXILANT", $60),
    to edge _NPI_MEDICINE values($0, "DIAZEPAM", $61),
    to edge _NPI_MEDICINE values($0, "DICLOFENAC_SODIUM", $62),
    to edge _NPI_MEDICINE values($0, "DICYCLOMINE_HCL", $63),
    to edge _NPI_MEDICINE values($0, "DIGOX", $64),
    to edge _NPI_MEDICINE values($0, "DIGOXIN", $65),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_24HR_CD", $66),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_24HR_ER", $67),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_ER", $68),
    to edge _NPI_MEDICINE values($0, "DILTIAZEM_HCL", $69),
    to edge _NPI_MEDICINE values($0, "DIOVAN", $70),
    to edge _NPI_MEDICINE values($0, "DIPHENOXYLATE_ATROPINE", $71),
    to edge _NPI_MEDICINE values($0, "DIVALPROEX_SODIUM", $72),
    to edge _NPI_MEDICINE values($0, "DIVALPROEX_SODIUM_ER", $73),
    to edge _NPI_MEDICINE values($0, "DONEPEZIL_HCL", $74),
    to edge _NPI_MEDICINE values($0, "DORZOLAMIDE_TIMOLOL", $75),
    to edge _NPI_MEDICINE values($0, "DOXAZOSIN_MESYLATE", $76),
    to edge _NPI_MEDICINE values($0, "DOXEPIN_HCL", $77),
    to edge _NPI_MEDICINE values($0, "DOXYCYCLINE_HYCLATE", $78),
    to edge _NPI_MEDICINE values($0, "DULOXETINE_HCL", $79),
    to edge _NPI_MEDICINE values($0, "ENALAPRIL_MALEATE", $80),
    to edge _NPI_MEDICINE values($0, "ESCITALOPRAM_OXALATE", $81),
    to edge _NPI_MEDICINE values($0, "ESTRADIOL", $82),
    to edge _NPI_MEDICINE values($0, "EXELON", $83),
    to edge _NPI_MEDICINE values($0, "FAMOTIDINE", $84),
    to edge _NPI_MEDICINE values($0, "FELODIPINE_ER", $85),
    to edge _NPI_MEDICINE values($0, "FENOFIBRATE", $86),
    to edge _NPI_MEDICINE values($0, "FENTANYL", $87),
    to edge _NPI_MEDICINE values($0, "FINASTERIDE", $88),
    to edge _NPI_MEDICINE values($0, "FLOVENT_HFA", $89),
    to edge _NPI_MEDICINE values($0, "FLUCONAZOLE", $90),
    to edge _NPI_MEDICINE values($0, "FLUOXETINE_HCL", $91),
    to edge _NPI_MEDICINE values($0, "FLUTICASONE_PROPIONATE", $92),
    to edge _NPI_MEDICINE values($0, "FUROSEMIDE", $93),
    to edge _NPI_MEDICINE values($0, "GABAPENTIN", $94),
    to edge _NPI_MEDICINE values($0, "GEMFIBROZIL", $95),
    to edge _NPI_MEDICINE values($0, "GLIMEPIRIDE", $96),
    to edge _NPI_MEDICINE values($0, "GLIPIZIDE", $97),
    to edge _NPI_MEDICINE values($0, "GLIPIZIDE_ER", $98),
    to edge _NPI_MEDICINE values($0, "GLIPIZIDE_XL", $99),
    to edge _NPI_MEDICINE values($0, "GLYBURIDE", $100),
    to edge _NPI_MEDICINE values($0, "HALOPERIDOL", $101),
    to edge _NPI_MEDICINE values($0, "HUMALOG", $102),
    to edge _NPI_MEDICINE values($0, "HYDRALAZINE_HCL", $103),
    to edge _NPI_MEDICINE values($0, "HYDROCHLOROTHIAZIDE", $104),
    to edge _NPI_MEDICINE values($0, "HYDROCODONE_ACETAMINOPHEN", $105),
    to edge _NPI_MEDICINE values($0, "HYDROCORTISONE", $106),
    to edge _NPI_MEDICINE values($0, "HYDROMORPHONE_HCL", $107),
    to edge _NPI_MEDICINE values($0, "HYDROXYZINE_HCL", $108),
    to edge _NPI_MEDICINE values($0, "IBANDRONATE_SODIUM", $109),
    to edge _NPI_MEDICINE values($0, "IBUPROFEN", $110),
    to edge _NPI_MEDICINE values($0, "INSULIN_SYRINGE", $111),
    to edge _NPI_MEDICINE values($0, "IPRATROPIUM_BROMIDE", $112),
    to edge _NPI_MEDICINE values($0, "IRBESARTAN", $113),
    to edge _NPI_MEDICINE values($0, "ISOSORBIDE_MONONITRATE_ER", $114),
    to edge _NPI_MEDICINE values($0, "JANTOVEN", $115),
    to edge _NPI_MEDICINE values($0, "JANUMET", $116),
    to edge _NPI_MEDICINE values($0, "JANUVIA", $117),
    to edge _NPI_MEDICINE values($0, "KETOCONAZOLE", $118),
    to edge _NPI_MEDICINE values($0, "KLOR_CON_10", $119),
    to edge _NPI_MEDICINE values($0, "KLOR_CON_M10", $120),
    to edge _NPI_MEDICINE values($0, "KLOR_CON_M20", $121),
    to edge _NPI_MEDICINE values($0, "LABETALOL_HCL", $122),
    to edge _NPI_MEDICINE values($0, "LACTULOSE", $123),
    to edge _NPI_MEDICINE values($0, "LAMOTRIGINE", $124),
    to edge _NPI_MEDICINE values($0, "LANSOPRAZOLE", $125),
    to edge _NPI_MEDICINE values($0, "LANTUS", $126),
    to edge _NPI_MEDICINE values($0, "LANTUS_SOLOSTAR", $127),
    to edge _NPI_MEDICINE values($0, "LATANOPROST", $128),
    to edge _NPI_MEDICINE values($0, "LEVEMIR", $129),
    to edge _NPI_MEDICINE values($0, "LEVEMIR_FLEXPEN", $130),
    to edge _NPI_MEDICINE values($0, "LEVETIRACETAM", $131),
    to edge _NPI_MEDICINE values($0, "LEVOFLOXACIN", $132),
    to edge _NPI_MEDICINE values($0, "LEVOTHYROXINE_SODIUM", $133),
    to edge _NPI_MEDICINE values($0, "LIDOCAINE", $134),
    to edge _NPI_MEDICINE values($0, "LISINOPRIL", $135),
    to edge _NPI_MEDICINE values($0, "LISINOPRIL_HYDROCHLOROTHIAZIDE", $136),
    to edge _NPI_MEDICINE values($0, "LITHIUM_CARBONATE", $137),
    to edge _NPI_MEDICINE values($0, "LORAZEPAM", $138),
    to edge _NPI_MEDICINE values($0, "LOSARTAN_HYDROCHLOROTHIAZIDE", $139),
    to edge _NPI_MEDICINE values($0, "LOSARTAN_POTASSIUM", $140),
    to edge _NPI_MEDICINE values($0, "LOVASTATIN", $141),
    to edge _NPI_MEDICINE values($0, "LOVAZA", $142),
    to edge _NPI_MEDICINE values($0, "LUMIGAN", $143),
    to edge _NPI_MEDICINE values($0, "LYRICA", $144),
    to edge _NPI_MEDICINE values($0, "MECLIZINE_HCL", $145),
    to edge _NPI_MEDICINE values($0, "MELOXICAM", $146),
    to edge _NPI_MEDICINE values($0, "METFORMIN_HCL", $147),
    to edge _NPI_MEDICINE values($0, "METFORMIN_HCL_ER", $148),
    to edge _NPI_MEDICINE values($0, "METHADONE_HCL", $149),
    to edge _NPI_MEDICINE values($0, "METHOCARBAMOL", $150),
    to edge _NPI_MEDICINE values($0, "METHOTREXATE", $151),
    to edge _NPI_MEDICINE values($0, "METHYLPREDNISOLONE", $152),
    to edge _NPI_MEDICINE values($0, "METOCLOPRAMIDE_HCL", $153),
    to edge _NPI_MEDICINE values($0, "METOLAZONE", $154),
    to edge _NPI_MEDICINE values($0, "METOPROLOL_SUCCINATE", $155),
    to edge _NPI_MEDICINE values($0, "METOPROLOL_TARTRATE", $156),
    to edge _NPI_MEDICINE values($0, "METRONIDAZOLE", $157),
    to edge _NPI_MEDICINE values($0, "MIRTAZAPINE", $158),
    to edge _NPI_MEDICINE values($0, "MONTELUKAST_SODIUM", $159),
    to edge _NPI_MEDICINE values($0, "MORPHINE_SULFATE", $160),
    to edge _NPI_MEDICINE values($0, "MORPHINE_SULFATE_ER", $161),
    to edge _NPI_MEDICINE values($0, "MUPIROCIN", $162),
    to edge _NPI_MEDICINE values($0, "NABUMETONE", $163),
    to edge _NPI_MEDICINE values($0, "NAMENDA", $164),
    to edge _NPI_MEDICINE values($0, "NAMENDA_XR", $165),
    to edge _NPI_MEDICINE values($0, "NAPROXEN", $166),
    to edge _NPI_MEDICINE values($0, "NASONEX", $167),
    to edge _NPI_MEDICINE values($0, "NEXIUM", $168),
    to edge _NPI_MEDICINE values($0, "NIACIN_ER", $169),
    to edge _NPI_MEDICINE values($0, "NIFEDICAL_XL", $170),
    to edge _NPI_MEDICINE values($0, "NIFEDIPINE_ER", $171),
    to edge _NPI_MEDICINE values($0, "NITROFURANTOIN_MONO_MACRO", $172),
    to edge _NPI_MEDICINE values($0, "NITROSTAT", $173),
    to edge _NPI_MEDICINE values($0, "NORTRIPTYLINE_HCL", $174),
    to edge _NPI_MEDICINE values($0, "NOVOLOG", $175),
    to edge _NPI_MEDICINE values($0, "NOVOLOG_FLEXPEN", $176),
    to edge _NPI_MEDICINE values($0, "NYSTATIN", $177),
    to edge _NPI_MEDICINE values($0, "OLANZAPINE", $178),
    to edge _NPI_MEDICINE values($0, "OMEPRAZOLE", $179),
    to edge _NPI_MEDICINE values($0, "ONDANSETRON_HCL", $180),
    to edge _NPI_MEDICINE values($0, "ONDANSETRON_ODT", $181),
    to edge _NPI_MEDICINE values($0, "ONGLYZA", $182),
    to edge _NPI_MEDICINE values($0, "OXCARBAZEPINE", $183),
    to edge _NPI_MEDICINE values($0, "OXYBUTYNIN_CHLORIDE", $184),
    to edge _NPI_MEDICINE values($0, "OXYBUTYNIN_CHLORIDE_ER", $185),
    to edge _NPI_MEDICINE values($0, "OXYCODONE_ACETAMINOPHEN", $186),
    to edge _NPI_MEDICINE values($0, "OXYCODONE_HCL", $187),
    to edge _NPI_MEDICINE values($0, "OXYCONTIN", $188),
    to edge _NPI_MEDICINE values($0, "PANTOPRAZOLE_SODIUM", $189),
    to edge _NPI_MEDICINE values($0, "PAROXETINE_HCL", $190),
    to edge _NPI_MEDICINE values($0, "PHENOBARBITAL", $191),
    to edge _NPI_MEDICINE values($0, "PHENYTOIN_SODIUM_EXTENDED", $192),
    to edge _NPI_MEDICINE values($0, "PIOGLITAZONE_HCL", $193),
    to edge _NPI_MEDICINE values($0, "POLYETHYLENE_GLYCOL_3350", $194),
    to edge _NPI_MEDICINE values($0, "POTASSIUM_CHLORIDE", $195),
    to edge _NPI_MEDICINE values($0, "PRADAXA", $196),
    to edge _NPI_MEDICINE values($0, "PRAMIPEXOLE_DIHYDROCHLORIDE", $197),
    to edge _NPI_MEDICINE values($0, "PRAVASTATIN_SODIUM", $198),
    to edge _NPI_MEDICINE values($0, "PREDNISONE", $199),
    to edge _NPI_MEDICINE values($0, "PREMARIN", $200),
    to edge _NPI_MEDICINE values($0, "PRIMIDONE", $201),
    to edge _NPI_MEDICINE values($0, "PROAIR_HFA", $202),
    to edge _NPI_MEDICINE values($0, "PROMETHAZINE_HCL", $203),
    to edge _NPI_MEDICINE values($0, "PROPRANOLOL_HCL", $204),
    to edge _NPI_MEDICINE values($0, "PROPRANOLOL_HCL_ER", $205),
    to edge _NPI_MEDICINE values($0, "QUETIAPINE_FUMARATE", $206),
    to edge _NPI_MEDICINE values($0, "QUINAPRIL_HCL", $207),
    to edge _NPI_MEDICINE values($0, "RALOXIFENE_HCL", $208),
    to edge _NPI_MEDICINE values($0, "RAMIPRIL", $209),
    to edge _NPI_MEDICINE values($0, "RANEXA", $210),
    to edge _NPI_MEDICINE values($0, "RANITIDINE_HCL", $211),
    to edge _NPI_MEDICINE values($0, "RESTASIS", $212),
    to edge _NPI_MEDICINE values($0, "RISPERIDONE", $213),
    to edge _NPI_MEDICINE values($0, "ROPINIROLE_HCL", $214),
    to edge _NPI_MEDICINE values($0, "SEROQUEL_XR", $215),
    to edge _NPI_MEDICINE values($0, "SERTRALINE_HCL", $216),
    to edge _NPI_MEDICINE values($0, "SIMVASTATIN", $217),
    to edge _NPI_MEDICINE values($0, "SOTALOL", $218),
    to edge _NPI_MEDICINE values($0, "SPIRIVA", $219),
    to edge _NPI_MEDICINE values($0, "SPIRONOLACTONE", $220),
    to edge _NPI_MEDICINE values($0, "SUCRALFATE", $221),
    to edge _NPI_MEDICINE values($0, "SULFAMETHOXAZOLE_TRIMETHOPRIM", $222),
    to edge _NPI_MEDICINE values($0, "SUMATRIPTAN_SUCCINATE", $223),
    to edge _NPI_MEDICINE values($0, "SYMBICORT", $224),
    to edge _NPI_MEDICINE values($0, "SYNTHROID", $225),
    to edge _NPI_MEDICINE values($0, "TAMSULOSIN_HCL", $226),
    to edge _NPI_MEDICINE values($0, "TEMAZEPAM", $227),
    to edge _NPI_MEDICINE values($0, "TERAZOSIN_HCL", $228),
    to edge _NPI_MEDICINE values($0, "TIMOLOL_MALEATE", $229),
    to edge _NPI_MEDICINE values($0, "TIZANIDINE_HCL", $230),
    to edge _NPI_MEDICINE values($0, "TOLTERODINE_TARTRATE_ER", $231),
    to edge _NPI_MEDICINE values($0, "TOPIRAMATE", $232),
    to edge _NPI_MEDICINE values($0, "TOPROL_XL", $233),
    to edge _NPI_MEDICINE values($0, "TORSEMIDE", $234),
    to edge _NPI_MEDICINE values($0, "TRAMADOL_HCL", $235),
    to edge _NPI_MEDICINE values($0, "TRAVATAN_Z", $236),
    to edge _NPI_MEDICINE values($0, "TRAZODONE_HCL", $237),
    to edge _NPI_MEDICINE values($0, "TRIAMCINOLONE_ACETONIDE", $238),
    to edge _NPI_MEDICINE values($0, "TRIAMTERENE_HYDROCHLOROTHIAZID", $239),
    to edge _NPI_MEDICINE values($0, "VALACYCLOVIR", $240),
    to edge _NPI_MEDICINE values($0, "VALSARTAN", $241),
    to edge _NPI_MEDICINE values($0, "VALSARTAN_HYDROCHLOROTHIAZIDE", $242),
    to edge _NPI_MEDICINE values($0, "VENLAFAXINE_HCL", $243),
    to edge _NPI_MEDICINE values($0, "VENLAFAXINE_HCL_ER", $244),
    to edge _NPI_MEDICINE values($0, "VENTOLIN_HFA", $245),
    to edge _NPI_MEDICINE values($0, "VERAPAMIL_ER", $246),
    to edge _NPI_MEDICINE values($0, "VESICARE", $247),
    to edge _NPI_MEDICINE values($0, "VOLTAREN", $248),
    to edge _NPI_MEDICINE values($0, "VYTORIN", $249),
    to edge _NPI_MEDICINE values($0, "WARFARIN_SODIUM", $250),
    to edge _NPI_MEDICINE values($0, "XARELTO", $251),
    to edge _NPI_MEDICINE values($0, "ZETIA", $252),
    to edge _NPI_MEDICINE values($0, "ZIPRASIDONE_HCL", $253),
    to edge _NPI_MEDICINE values($0, "ZOLPIDEM_TARTRATE", $254),
    to edge _NPI_MEDICINE values($0, "Opioid_Prescriber", $255)

    
    using header="false", separator=",";
}